
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributing to Dymos &#8212; Dymos</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="dymos 0.17.0" href="../release_notes/version_0.17.0.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/defining_odes.html">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Examples and Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Dymos by Example
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/brachistochrone/brachistochrone.html">
     The Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/balanced_field/balanced_field.html">
     Aircraft Balanced Field Length Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/vanderpol/vanderpol.html">
     The Van der Pol Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/commercial_aircraft/commercial_aircraft.html">
     Commercial Aircraft Range Maximization by Differential Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/double_integrator/double_integrator.html">
     Double Integrator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/hypersensitive/hypersensitive.html">
     Hyper-Sensitive Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/finite_burn_orbit_raise/finite_burn_orbit_raise.html">
     Two-Burn Orbit Raise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/length_constrained_brachistochrone/length_constrained_brachistochrone.html">
     The Length-Constrained Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/min_time_climb/min_time_climb.html">
     Supersonic Interceptor Minimum Time Climb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/multi_phase_cannonball/multi_phase_cannonball.html">
     Multi-Phase Cannonball
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/multibranch_trajectory/multibranch_trajectory.html">
     Multibranch Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/racecar/racecar.html">
     Race car Lap Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/reentry/reentry.html">
     Single-Phase Space Shuttle Reentry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ssto_earth/ssto_earth.html">
     SSTO Earth Launch
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Feature Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../features/phases/phases_list.html">
   Phases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/phases.html">
     Phases of a Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/segments.html">
     Segments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/constraints.html">
     Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/objective.html">
     Objective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/timeseries.html">
     Timeseries Outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../features/trajectories/trajectories.html">
   Organizing Phases into Trajectories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../features/exploiting_sparsity.html">
   Exploiting Sparsity for Faster Derivative Calculation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../features/plotting.html">
   Plotting Timeseries
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Frequentsly Asked Questions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../faq/faq.html">
   Frequently Asked Questions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/add_ode_output_to_timeseries.html">
     How do I add an ODE output to the timeseries outputs?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/connect_scalar_parameters_to_ode.html">
     How do I connect a scalar input to the ODE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/upstream_analysis.html">
     How do connect the outputs of an upstream analysis as inputs to Dymos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/downstream_analysis.html">
     How do connect the outputs of Dymos to a downstream analysis?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/tandem_phases.html">
     How do I run two phases parallel-in-time?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/use_partial_coloring.html">
     How can I more efficiently use finite-differenced components in the ODE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faq/debugging.html">
     How can I debug models when things go wrong?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dymos API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/api.html">
   Dymos Reference API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/run_problem.html">
     The Dymos run_problem function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/phase_api.html">
     The Phase API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/trajectory_api.html">
     The Trajectory API
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Whats New
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../release_notes/whats_new.html">
   What’s New
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../release_notes/version_0.16.0.html">
     dymos 0.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../release_notes/version_0.17.0.html">
     dymos 0.17.0
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Contributing to Dymos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contributing/contributing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book/issues/new?title=Issue%20on%20page%20%2Fcontributing/contributing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#found-a-bug-in-dymos">
   Found a bug in Dymos?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fixed-a-bug-in-dymos">
   Fixed a bug in Dymos?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#need-new-functionality-in-dymos">
   Need new functionality in Dymos?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-new-examples">
   Adding new examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-tests">
   Running Tests
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="contributing-to-dymos">
<h1>Contributing to Dymos<a class="headerlink" href="#contributing-to-dymos" title="Permalink to this headline">¶</a></h1>
<p>Dymos is open-source software and the developers welcome collaboration with the community on finding and fixing bugs or requesting and implementing new features.</p>
<div class="section" id="found-a-bug-in-dymos">
<h2>Found a bug in Dymos?<a class="headerlink" href="#found-a-bug-in-dymos" title="Permalink to this headline">¶</a></h2>
<p>If you believe you’ve found a bug in Dymos, <a class="reference external" href="https://github.com/OpenMDAO/dymos/issues">submit a new issue</a>.
If at all possible, please include a functional code example which demonstrates the issue (the expected behavior vs. the actual behavior).</p>
</div>
<div class="section" id="fixed-a-bug-in-dymos">
<h2>Fixed a bug in Dymos?<a class="headerlink" href="#fixed-a-bug-in-dymos" title="Permalink to this headline">¶</a></h2>
<p>If you believe you have a fix for an existing bug in Dymos, please submit the fix as <a class="reference external" href="https://github.com/OpenMDAO/dymos/pulls">pull request</a>.
Under the “related issues” section of the pull request template, include the issue resolved by the pull request using Github’s <a class="reference external" href="https://help.github.com/en/github/managing-your-work-on-github/linking-a-pull-request-to-an-issue">referencing syntax</a>.
When submitting a bug-fix pull request, please include a <a class="reference external" href="https://docs.python.org/2/library/unittest.html">unit test</a> that demonstrates the corrected behavior.
This will prevent regressions in the future.</p>
</div>
<div class="section" id="need-new-functionality-in-dymos">
<h2>Need new functionality in Dymos?<a class="headerlink" href="#need-new-functionality-in-dymos" title="Permalink to this headline">¶</a></h2>
<p>If you would like to have new functionality that currently doesn’t exist in Dymos, please submit your request via <a class="reference external" href="https://github.com/OpenMDAO/dymos/issues">the Dymos issues on Github</a>.
The Dymos development team is small and we can’t promise that we’ll add every requested capability, but we’ll happily have a discussion and try to accommodate reasonable requests that fit within the goals of the library.</p>
</div>
<div class="section" id="adding-new-examples">
<h2>Adding new examples<a class="headerlink" href="#adding-new-examples" title="Permalink to this headline">¶</a></h2>
<p>Adding new examples are a great way to contribute to Dymos.
They’re a great introduction to the Dymos development process, and examples provide a great way for users to learn to apply Dymos in new applications.
Submit new examples via <a class="reference external" href="https://github.com/OpenMDAO/dymos/issues">the Dymos issues on Github</a>.
New examples should do the following:</p>
<ul class="simple">
<li><p>Include a new directory under the <code class="docutils literal notranslate"><span class="pre">dymos/examples</span></code> directory.</p></li>
<li><p>A unittest should be included in a <code class="docutils literal notranslate"><span class="pre">doc</span></code> subfolder within the example directory.</p></li>
<li><p>The unittest method should be self-contained (it should include all imports necessary to run the example).</p></li>
<li><p>If you want to include output and/or plots from the example in the documentation (highly recommended), decorate the test with the <code class="docutils literal notranslate"><span class="pre">&#64;dymos.utils.doc_utils.save_for_docs</span></code> decorator.  This will save the text and plot outputs from the test for inclusion in the Dymos documentation.</p></li>
<li><p>A new markdown file should be added under <code class="docutils literal notranslate"><span class="pre">mkdocs/docs/examples/&lt;example</span> <span class="pre">name&gt;</span></code> within the Dymos repository.</p></li>
</ul>
<p>The following <a class="reference external" href="https://mkdocs-macros-plugin.readthedocs.io/en/latest/">mkdocs macros</a> have been developed to make it easier to document examples.</p>
<p><strong>inline_source</strong></p>
<p>Includes the text from the test method as a code block in the documentation.  For example, the brachistochrone example source code is included using the
following in the markdown documented.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{{ &quot;{{ inline_source(&#39;dymos.examples.brachistochrone.doc.test_doc_brachistochrone.TestBrachistochrone.test_brachistochrone&#39;,
include_def=False,
include_docstring=False,
indent_level=0)
}}&quot; }}
</pre></div>
</div>
<p>Arguments <code class="docutils literal notranslate"><span class="pre">include_def</span></code> and <code class="docutils literal notranslate"><span class="pre">include_docstring</span></code> dictate whether the method declaration and docstring are included in the markdown documentation, respectively.
The argument <code class="docutils literal notranslate"><span class="pre">indent_level</span></code> can be used to control the level of indentation added to the example, if necessary.</p>
<p><strong>embed_test_output</strong></p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">&#64;save_for_docs</span></code> decorator on a test method will save its output and any plots generated to subdirectory named <code class="docutils literal notranslate"><span class="pre">_outputs</span></code> under the test’s <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory.
Using <code class="docutils literal notranslate"><span class="pre">embed_test_output</span></code> will grab the output from the test and include it in the documentation as a block.</p>
<p>For example, from the brachistochrone documentation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{{ &quot;{{ embed_test_output(&#39;dymos.examples.brachistochrone.doc.test_doc_brachistochrone.TestBrachistochrone.test_brachistochrone&#39;) }}&quot; }}
</pre></div>
</div>
<p><strong>embed_test_plot</strong></p>
<p>Similarly, the plots from the example can be included using the <code class="docutils literal notranslate"><span class="pre">embed_test_plot</span></code> macro:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{{ &quot;{{ embed_test_plot(&#39;dymos.examples.brachistochrone.doc.test_doc_brachistochrone.TestBrachistochrone.test_brachistochrone&#39;,
alt_text=&#39;The solution to the Brachistochrone problem&#39;,
index=1) }}&quot; }}
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">alt_text</span></code> is the text displayed when cursor is over the image, and <code class="docutils literal notranslate"><span class="pre">index</span></code> is the index of the plot figure from the test (default is 1, this index starts at 1).</p>
</div>
<div class="section" id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h2>
<p>Dymos tests can be run with any test runner such as <a class="reference external" href="https://nose.readthedocs.io/en/latest/">nosetests</a> or <a class="reference external" href="https://docs.pytest.org/en/stable/">pytest</a>.
However, due to some MPI-specific tests in our examples, we prefer our <a class="reference external" href="https://github.com/OpenMDAO/testflo">testflo</a> package.
The testflo utility can be installed using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">testflo</span>
</pre></div>
</div>
<p>Testflo can be invoked from the top-level Dymos directory with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testflo</span> <span class="o">.</span>
</pre></div>
</div>
<p>With pyoptsparse correctly installed and things working correctly, the tests should conclude after several minutes with a message like the following:
The lack of MPI capability or pyoptsparse will cause additional tests to be skipped.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">following</span> <span class="n">tests</span> <span class="n">were</span> <span class="n">skipped</span><span class="p">:</span>
<span class="n">test_command_line</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="n">TestCommandLine</span><span class="o">.</span><span class="n">test_ex_brachistochrone_reset_grid</span>


<span class="n">OK</span>


<span class="n">Passed</span><span class="p">:</span>  <span class="mi">450</span>
<span class="n">Failed</span><span class="p">:</span>  <span class="mi">0</span>
<span class="n">Skipped</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Ran</span> <span class="mi">451</span> <span class="n">tests</span> <span class="n">using</span> <span class="mi">2</span> <span class="n">processes</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contributing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../release_notes/version_0.17.0.html" title="previous page">dymos 0.17.0</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>