[bumpversion]
current_version = 0.14.2
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:dymos/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:dymos/docs/conf.py]
search = version = u'{current_version}'
replace = version = u'{new_version}'

