
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Rocket &#8212; Dymos</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Home
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../index.html">
   Multidisciplinary Optimal Control Library
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/examples/water_rocket/water_rocket.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book/issues/new?title=Issue%20on%20page%20%2Fexamples/water_rocket/water_rocket.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nomenclature">
   Nomenclature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-formulation">
   Problem Formulation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model">
   Model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-engine">
     Water engine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#constitutive-equations-of-the-water-engine-model">
     Constitutive equations of the water engine model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phases">
   Phases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#model-parameters">
   Model parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#putting-it-all-together">
   Putting it all together
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-for-height">
   Optimizing for height
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-for-range">
   Optimizing for range
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-results">
   Accessing the results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="water-rocket">
<h1>Water Rocket<a class="headerlink" href="#water-rocket" title="Permalink to this headline">¶</a></h1>
<p>Author: Bernardo Bahia Monteiro <a class="reference external" href="mailto:bbahia&#37;&#52;&#48;umich&#46;edu">mailto:bbahia<span>&#64;</span>umich<span>&#46;</span>edu</a></p>
<p>In this example, we will optimize a water rocket for range and height at the apogee, using design variables that are easily modifiable just before launch: the empty mass, the initial water volume and the launch angle.
This example builds on <a class="reference internal" href="../multi_phase_cannonball/multi_phase_cannonball.html"><span class="doc std std-doc">multi-phase cannonball</span></a> ane is adapted from <em>Optimization of a Water Rocket in OpenMDAO/Dymos</em> [&#64;bbahia_2020].</p>
<div class="section" id="nomenclature">
<h2>Nomenclature<a class="headerlink" href="#nomenclature" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(v_\text{out}\)</span></p></td>
<td><p>water exit speed at the nozzle</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A_\text{out}\)</span></p></td>
<td><p>nozzle area</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_w\)</span></p></td>
<td><p>water volume in the rocket</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>pressure in the rocket</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_a\)</span></p></td>
<td><p>ambient pressure</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\dot{\,}\)</span></p></td>
<td><p>time derivative</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>polytropic constant</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(V_b\)</span></p></td>
<td><p>internal volume of the rocket</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho_w\)</span></p></td>
<td><p>water density</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>thrust</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(q\)</span></p></td>
<td><p>dynamic pressure</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S\)</span></p></td>
<td><p>cross sectional area</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\((\cdot)_0\)</span></p></td>
<td><p>value of <span class="math notranslate nohighlight">\((\cdot)\)</span> at <span class="math notranslate nohighlight">\(t=0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>time</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="problem-formulation">
<h2>Problem Formulation<a class="headerlink" href="#problem-formulation" title="Permalink to this headline">¶</a></h2>
<p>A natural objective function for a water rocket is the maximum height achieved by the rocket during flight, or the horizontal distance it travels, i.e. its range.
The design of a water rocket is somewhat constrained by the soda bottle used as its engine.
This means that the volume available for water and air is fixed, the initial launch pressure is limited by the bottle’s strength (since the pressure is directly related to the energy available for the rocket, it is easy to see that it should be as high as possible) and the nozzle throat area is also fixed.
Given these manufacturing constraints, the design variables we are left with are the empty mass (it can be easily changed through adding ballast), the water volume at the launch, and the launch angle.
With this considerations in mind, a natural formulation for the water rocket problem is</p>
<div class="amsmath math notranslate nohighlight" id="equation-8d20d5ba-8c9d-4c4d-8777-c7a5c83e52a0">
<span class="eqno">()<a class="headerlink" href="#equation-8d20d5ba-8c9d-4c4d-8777-c7a5c83e52a0" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \text{maximize}   &amp;\quad \text{range or height} \\
    \text{w.r.t.}     &amp;\quad \text{empty mass, initial water volume, launch angle, trajectory} \\
    \text{subject to} &amp;\quad \text{flight dynamics} \\
                      &amp;\quad \text{fluid dynamics inside the rocket} \\
                      &amp;\quad 0 &lt; \text{initial water volume} &lt; \text{volume of bottle} \\
                      &amp;\quad 0^\circ &lt; \text{launch angle} &lt; 90^\circ \\
                      &amp;\quad 0 &lt; \text{empty mass}
\end{align}\]</div>
</div>
<div class="section" id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>The water rocket model is divided into three basic components: a <em>water engine</em>, responsible for modelling the fluid dynamics inside the rocket and returning its thrust;  the <em>aerodynamics</em>, responsible for calculating the atmospheric drag of the rocket; and the <em>equations of motion</em>, responsible for propagating the rocket’s trajectory in time, using Newton’s laws and the forces provided by the other two components.</p>
<p>In order to integrate these three basic components, some additional interfacing components are necessary: an atmospheric model to provide values of ambient pressure for the water engine and air density to the calculation of the dynamic pressure for the aerodynamic model, and a component that calculates the instantaneous mass of the rocket by summing the water mass with the rocket’s empty mass.
The high level layout of this model is shown in below.</p>
<figure>
  <img src="figures/water_rocket_overview.svg"/>
  <figcaption>N2 diagram for the water rocket model</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">atmos</span></code>, <code class="docutils literal notranslate"><span class="pre">dynamic_pressure</span></code>, <code class="docutils literal notranslate"><span class="pre">aero</span></code> and <code class="docutils literal notranslate"><span class="pre">eom</span></code> are the same models used in <a class="reference internal" href="../multi_phase_cannonball/multi_phase_cannonball.html"><span class="doc std std-doc">multi-phase cannonball</span></a>.
The remaining components are discussed below.</p>
<p>!!! warning
The <code class="docutils literal notranslate"><span class="pre">eom</span></code> component has a singularity in the flight path angle derivative when the flight speed is zero.
This happens because the rotational dynamics are not modelled.
This can cause convergence problems if the launch velocity is set to zero or the launch angle is set to <span class="math notranslate nohighlight">\(90^\circ\)</span></p>
<p>!!! note
Since the range of altitudes achieved by the water rocket is very small (100m), the air density and pressure are practically constant, thus the use of an atmospheric model is not necessary.
However, using it makes it easier to reuse code from <a class="reference internal" href="../multi_phase_cannonball/multi_phase_cannonball.html"><span class="doc std std-doc">multi-phase cannonball</span></a>.</p>
<div class="section" id="water-engine">
<h3>Water engine<a class="headerlink" href="#water-engine" title="Permalink to this headline">¶</a></h3>
<p>The water engine is modelled by assuming that the air expansion in the rocket
follows an adiabatic process and the water flow is incompressible and inviscid,
i.e.  it follows Bernoulli’s equation. We also make the following simplifying
assumptions:</p>
<ol class="simple">
<li><p>The thrust developed after the water is depleted is negligible</p></li>
<li><p>The area inside the bottle is much smaller than the nozzle area</p></li>
<li><p>The inertial forces do not affect the fluid dynamics inside the bottle</p></li>
</ol>
<p>This simplified modelling can be found in Prusa[&#64;Prusa2000].
A more rigorous formulation, which drops all these simplifying assumptions can be found in Wheeler[&#64;Wheeler2002], Gommes[&#64;Gommes2010], and Barria-Perotti[&#64;BarrioPerotti2010].</p>
<p>The first assumption leads to an underestimation of the rocket performance, since the air left in the bottle after it is out of water is known to generate appreciable thrust[&#64;Thorncroft2009].
This simplified model, however, produces physically meaningful results.</p>
<p>There are two states in this dynamical model, the water volume in the rocket <span class="math notranslate nohighlight">\(V_w\)</span> and the gauge pressure inside the rocket <span class="math notranslate nohighlight">\(p\)</span>.
The constitutive equations and the N2 diagram showing the model organization are shown below.</p>
</div>
<div class="section" id="constitutive-equations-of-the-water-engine-model">
<h3>Constitutive equations of the water engine model<a class="headerlink" href="#constitutive-equations-of-the-water-engine-model" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>water_exhaust_speed</p></td>
<td><p><span class="math notranslate nohighlight">\(v_\text{out} = \sqrt{2(p-p_a)/\rho_w}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>water_flow_rate</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{V}_w = -v_\text{out} A_\text{out}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>pressure_rate</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{p} = kp\frac{\dot{V_w}}{(V_b-V_w)}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>water_thrust</p></td>
<td><p><span class="math notranslate nohighlight">\(T = (\rho_w v_\text{out})(v_\text{out}A_\text{out})\)</span></p></td>
</tr>
</tbody>
</table>
<figure>
  <img src="figures/water_rocket_waterengine.svg"/>
  <figcaption>N2 diagram for the water engine group</figcaption>
</figure>
<p>=== “class WaterEngine”</p>
<p></p>
<p>=== “class _WaterExhaustSpeed”</p>
<p></p>
<p>=== “class _PressureRate”</p>
<p></p>
<p>=== “class _WaterFlowRate”</p>
<p></p>
<p>The <code class="docutils literal notranslate"><span class="pre">_MassAdder</span></code> component calculates the rocket’s instantaneous mass by
summing the water mass with the rockets empty mass, i.e.</p>
<div class="amsmath math notranslate nohighlight" id="equation-9e321933-23e4-4b4e-9fa1-ba2204913bc4">
<span class="eqno">()<a class="headerlink" href="#equation-9e321933-23e4-4b4e-9fa1-ba2204913bc4" title="Permalink to this equation">¶</a></span>\[\begin{align}
    m = m_\text{empty}+\rho_w V_w
\end{align}\]</div>
<p>=== “class _MassAdder”</p>
<p></p>
<p>Now these components are joined in a single group</p>
<p>=== “water_propulsion_ode.py”</p>
<p></p>
</div>
</div>
<div class="section" id="phases">
<h2>Phases<a class="headerlink" href="#phases" title="Permalink to this headline">¶</a></h2>
<p>The flight of the water rocket is split in three distinct phases: propelled ascent, ballistic ascent and ballistic descent.
If the simplification of no thrust without water were lifted, there would be an extra “air propelled ascent” phase between the propelled ascent and ballistic ascent phases.</p>
<p><strong>Propelled ascent:</strong> is the flight phase where the rocket still has water inside, and hence it is producing thrust.
The thrust is given by the water engine model, and fed into the flight dynamic equations.
It starts at launch and finishes when the water is depleted, i.e. <span class="math notranslate nohighlight">\(V_w=0\)</span>.</p>
<p><strong>Ballistic ascent:</strong> is the flight phase where the rocket is ascending (<span class="math notranslate nohighlight">\(\gamma&gt;0\)</span>) but produces no thrust.
This phase begins at the end of thepropelled ascent phase and ends at the apogee, defined by <span class="math notranslate nohighlight">\(\gamma=0\)</span>.</p>
<p><strong>Descent:</strong> is the phase where the rocket is descending without thrust.
It begins at the end of the ballistic ascent phase and ends with ground impact, i.e. <span class="math notranslate nohighlight">\(h=0\)</span>.</p>
<p>=== “Propelled Ascent”</p>
<p></p>
<p>=== “Ballistic Ascent”</p>
<p></p>
<p>=== “Descent”</p>
<p></p>
</div>
<div class="section" id="model-parameters">
<h2>Model parameters<a class="headerlink" href="#model-parameters" title="Permalink to this headline">¶</a></h2>
<p>The model requires a few constant parameters.
The values used are shown in the following table.</p>
<p>Values for parameters in the water rocket model</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_D\)</span></p></td>
<td><p>0.3450</p></td>
<td><p>-</p></td>
<td><p>[&#64;BarrioPerotti2009]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi 106^2/4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(mm^2\)</span></p></td>
<td><p>[&#64;BarrioPerotti2009]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>1.2</p></td>
<td><p>-</p></td>
<td><p>[&#64;Thorncroft2009] [&#64;Fischer2020] [&#64;Romanelli2013]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A_\text{out}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\pi22^2/4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(mm^2\)</span></p></td>
<td><p>[&#64;aircommand_nozzle]</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_b\)</span></p></td>
<td><p>2</p></td>
<td><p>L</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho_w\)</span></p></td>
<td><p>1000</p></td>
<td><p><span class="math notranslate nohighlight">\(kg/m^3\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_0\)</span></p></td>
<td><p>6.5</p></td>
<td><p>bar</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(v_0\)</span></p></td>
<td><p>0.1</p></td>
<td><p><span class="math notranslate nohighlight">\(m/s\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(h_0\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(r_0\)</span></p></td>
<td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Values for the bottle volume <span class="math notranslate nohighlight">\(V_b\)</span>, its cross-sectional area <span class="math notranslate nohighlight">\(S\)</span> and the nozzle area <span class="math notranslate nohighlight">\(A_\text{out}\)</span> are determined by the soda bottle that makes the rocket primary structure, and thus are not easily modifiable by the designer.
The polytropic coefficient <span class="math notranslate nohighlight">\(k\)</span> is a function of the moist air characteristics inside the rocket.
The initial speed <span class="math notranslate nohighlight">\(v_0\)</span> must be set to a value higher than zero, otherwise the flight dynamic equations become singular.
This issue arises from the angular dynamics of the rocket not being modelled.
The drag coefficient <span class="math notranslate nohighlight">\(C_D\)</span> is sensitive to the aerodynamic design, but can be optimized by a single discipline analysis.
The initial pressure <span class="math notranslate nohighlight">\(p_0\)</span> should be maximized in order to obtain the maximum range or height for the rocket.
It is limited by the structural properties of the bottle, which are modifiable by the designer, since the bottle needs to be available commercially.
Finally, the starting point of the rocket is set to the origin.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>The different phases must be combined in a single trajectory, and linked in a sequence.
Here we also define the design variables.</p>
<p>=== “new_water_rocket_trajectory”
</p>
</div>
<div class="section" id="optimizing-for-height">
<h2>Optimizing for height<a class="headerlink" href="#optimizing-for-height" title="Permalink to this headline">¶</a></h2>
<p></p>
</div>
<div class="section" id="optimizing-for-range">
<h2>Optimizing for range<a class="headerlink" href="#optimizing-for-range" title="Permalink to this headline">¶</a></h2>
<p></p>
</div>
<div class="section" id="accessing-the-results">
<h2>Accessing the results<a class="headerlink" href="#accessing-the-results" title="Permalink to this headline">¶</a></h2>
<p>=== “summarize_results”</p>
<p></p>
<p>=== “plot_propelled_ascent”</p>
<p></p>
<p>=== “plot_states”</p>
<p></p>
<p>=== “plot_trajectory”</p>
<p></p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>\bibliography</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./examples/water_rocket"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>