
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/Users/rfalck/anaconda3/envs/py37/lib/python3.7/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [Optimization] (OPT_static) {$\text{Static Optimizer}$};&
\node [DataInter] (OPT_static-static) {$\begin{array}{c}\bar{d}\end{array}$};&
\node [DataInter] (OPT_static-OPT_dynamic) {$\begin{array}{c}\text{static optimization} \\ \text{outputs}\end{array}$};&
\\
%Row 1
\node [DataInter] (static-OPT_static) {$\begin{array}{c}J_\text{static}, g_\text{static}\end{array}$};&
\node [Group] (static) {$\text{Static System Model}$};&
&
\\
%Row 2
\node [DataInter] (OPT_dynamic-OPT_static) {$\begin{array}{c}\text{dynamic optimization} \\ \text{outputs}\end{array}$};&
&
\node [Optimization] (OPT_dynamic) {$\text{Dynamic Optimizer}$};&
\node [DataInter] (OPT_dynamic-dynamic) {$\begin{array}{c}t, \bar{x}, \bar{u}\end{array}$};\\
%Row 3
&
&
\node [DataInter] (dynamic-OPT_dynamic) {$\begin{array}{c}J_\text{dynamic}, \bar{g}_0, \bar{g}_f, \bar{p}\end{array}$};&
\node [Group] (dynamic) {$\text{ODE or DAE}$};\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(dynamic) edge [DataLine] (dynamic-OPT_dynamic)
(OPT_dynamic) edge [DataLine] (OPT_dynamic-dynamic)
(static) edge [DataLine] (static-OPT_static)
(OPT_static) edge [DataLine] (OPT_static-static)
(OPT_static) edge [DataLine] (OPT_static-OPT_dynamic)
(OPT_dynamic) edge [DataLine] (OPT_dynamic-OPT_static)
% Vertical edges
(dynamic-OPT_dynamic) edge [DataLine] (OPT_dynamic)
(OPT_dynamic-dynamic) edge [DataLine] (dynamic)
(static-OPT_static) edge [DataLine] (OPT_static)
(OPT_static-static) edge [DataLine] (static)
(OPT_static-OPT_dynamic) edge [DataLine] (OPT_dynamic)
(OPT_dynamic-OPT_static) edge [DataLine] (OPT_static);
\end{pgfonlayer}

\end{tikzpicture}
