
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How can I debug models when things go wrong? &#8212; Dymos</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dymos Reference API" href="../api/api.html" />
    <link rel="prev" title="How can I more efficiently use finite-differenced components in the ODE?" href="use_partial_coloring.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/defining_odes.html">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Examples and Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/examples.html">
   Dymos by Example
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/brachistochrone/brachistochrone.html">
     The Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/balanced_field/balanced_field.html">
     Aircraft Balanced Field Length Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/vanderpol/vanderpol.html">
     The Van der Pol Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/commercial_aircraft/commercial_aircraft.html">
     Commercial Aircraft Range Maximization by Differential Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/double_integrator/double_integrator.html">
     Double Integrator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/hypersensitive/hypersensitive.html">
     Hyper-Sensitive Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/finite_burn_orbit_raise/finite_burn_orbit_raise.html">
     Two-Burn Orbit Raise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/length_constrained_brachistochrone/length_constrained_brachistochrone.html">
     The Length-Constrained Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/min_time_climb/min_time_climb.html">
     Supersonic Interceptor Minimum Time Climb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/multi_phase_cannonball/multi_phase_cannonball.html">
     Multi-Phase Cannonball
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/multibranch_trajectory/multibranch_trajectory.html">
     Multibranch Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/racecar/racecar.html">
     Race car Lap Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/reentry/reentry.html">
     Single-Phase Space Shuttle Reentry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/ssto_earth/ssto_earth.html">
     SSTO Earth Launch
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Feature Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../features/phases/phases_list.html">
   Phases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/phases.html">
     Phases of a Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/segments.html">
     Segments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/constraints.html">
     Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/objective.html">
     Objective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../features/phases/timeseries.html">
     Timeseries Outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../features/trajectories/trajectories.html">
   Organizing Phases into Trajectories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../features/exploiting_sparsity.html">
   Exploiting Sparsity for Faster Derivative Calculation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../features/plotting.html">
   Plotting Timeseries
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Frequentsly Asked Questions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="faq.html">
   Frequently Asked Questions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="add_ode_output_to_timeseries.html">
     How do I add an ODE output to the timeseries outputs?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="connect_scalar_parameters_to_ode.html">
     How do I connect a scalar input to the ODE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="upstream_analysis.html">
     How do connect the outputs of an upstream analysis as inputs to Dymos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="downstream_analysis.html">
     How do connect the outputs of Dymos to a downstream analysis?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tandem_phases.html">
     How do I run two phases parallel-in-time?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="use_partial_coloring.html">
     How can I more efficiently use finite-differenced components in the ODE?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     How can I debug models when things go wrong?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dymos API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/api.html">
   Dymos Reference API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/run_problem.html">
     The Dymos run_problem function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/phase_api.html">
     The Phase API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/trajectory_api.html">
     The Trajectory API
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Whats New
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../release_notes/whats_new.html">
   What’s New
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../release_notes/version_0.16.0.html">
     dymos 0.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../release_notes/version_0.17.0.html">
     dymos 0.17.0
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing/contributing.html">
   Contributing to Dymos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/faq/debugging.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/dymos"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/dymos/issues/new?title=Issue%20on%20page%20%2Ffaq/debugging.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing">
   Testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-n2-viewer">
   The N2 Viewer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-example-of-an-n2-of-a-dymos-model">
   An example of an N2 of a Dymos model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-debug-print">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     debug_print
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-can-i-debug-models-when-things-go-wrong">
<h1>How can I debug models when things go wrong?<a class="headerlink" href="#how-can-i-debug-models-when-things-go-wrong" title="Permalink to this headline">¶</a></h1>
<p>Dymos allow the user to build complex optimization models that include dynamic behavior.
Managing that complexity can be a challenge as models grow larger.
In this section we’ll talk about some tools that can help when things are going as expected.</p>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>If you look at the dymos source code, a considerable portion of it is used for testing.
We strongly recommend that you develop tests of your models, from testing that the most basic components work as expected, to testing integrated systems with nonlinear solvers.
In most cases these tests consist of these steps:</p>
<ol class="simple">
<li><p>Instantiate an OpenMDAO Problem</p></li>
<li><p>Add your model.</p></li>
<li><p>Setup the problem.</p></li>
<li><p>Set the model inputs.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">run_model()</span></code></p></li>
<li><p>Check the outputs against known values.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">problem.check_partials()</span></code> to verify that the analytic partials are reasonably close to finite-difference or complex-step results.</p></li>
</ol>
<p>For example, the tests for the <code class="docutils literal notranslate"><span class="pre">kappa_comp</span></code> in the minimum time-to-climb model looks like this:</p>
<p>=== “test_kappa_comp.py”
</p>
<p>This consists of two separate tests: one that tests results, and one that tests the partials against finite-differencing.
OpenMDAO includes a useful <code class="docutils literal notranslate"><span class="pre">assert_check_partials</span></code> method that can be used to programmatically verify accurate partials in automated testing.</p>
</div>
<div class="section" id="the-n2-viewer">
<h2>The N2 Viewer<a class="headerlink" href="#the-n2-viewer" title="Permalink to this headline">¶</a></h2>
<p>When complex models don’t output the correct value and the compute method has been double-checked, an incorrect or non-existent connection is frequently to blame.
The goto tool for checking to see if models are correctly connected is <a class="reference external" href="http://openmdao.org/twodocs/versions/latest/features/model_visualization/n2_details.html">OpenMDAO’s N-squared (N2) viewer</a>.
This tool provides information about how models are connected and lets the user know when inputs aren’t connected to an output as expected.</p>
<p>It can be invoked from a run script using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">om</span><span class="o">.</span><span class="n">n2</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>or from the command line using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openmdao n2 file.py
</pre></div>
</div>
<p>where <a class="reference external" href="http://file.py">file.py</a> is the file that contains an instantiated OpenMDAO Problem.</p>
</div>
<div class="section" id="an-example-of-an-n2-of-a-dymos-model">
<h2>An example of an N2 of a Dymos model<a class="headerlink" href="#an-example-of-an-n2-of-a-dymos-model" title="Permalink to this headline">¶</a></h2>
<p>Coming soon</p>
</div>
<div class="section" id="using-debug-print">
<h2>Using <code class="docutils literal notranslate"><span class="pre">debug_print</span></code><a class="headerlink" href="#using-debug-print" title="Permalink to this headline">¶</a></h2>
<p>Coming soon</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./faq"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="use_partial_coloring.html" title="previous page">How can I more efficiently use finite-differenced components in the ODE?</a>
    <a class='right-next' id="next-link" href="../api/api.html" title="next page">Dymos Reference API</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>