
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables &#8212; Dymos</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Constraints" href="constraints.html" />
    <link rel="prev" title="Segments" href="segments.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/defining_odes.html">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Examples and Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../examples/examples.html">
   Dymos by Example
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/brachistochrone/brachistochrone.html">
     The Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/balanced_field/balanced_field.html">
     Aircraft Balanced Field Length Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/vanderpol/vanderpol.html">
     The Van der Pol Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/commercial_aircraft/commercial_aircraft.html">
     Commercial Aircraft Range Maximization by Differential Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/double_integrator/double_integrator.html">
     Double Integrator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/hypersensitive/hypersensitive.html">
     Hyper-Sensitive Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/finite_burn_orbit_raise/finite_burn_orbit_raise.html">
     Two-Burn Orbit Raise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/length_constrained_brachistochrone/length_constrained_brachistochrone.html">
     The Length-Constrained Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/min_time_climb/min_time_climb.html">
     Supersonic Interceptor Minimum Time Climb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/multi_phase_cannonball/multi_phase_cannonball.html">
     Multi-Phase Cannonball
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/multibranch_trajectory/multibranch_trajectory.html">
     Multibranch Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/racecar/racecar.html">
     Race car Lap Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/reentry/reentry.html">
     Single-Phase Space Shuttle Reentry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/ssto_earth/ssto_earth.html">
     SSTO Earth Launch
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Feature Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="phases_list.html">
   Phases
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="phases.html">
     Phases of a Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="segments.html">
     Segments
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="constraints.html">
     Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="objective.html">
     Objective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="timeseries.html">
     Timeseries Outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../trajectories/trajectories.html">
   Organizing Phases into Trajectories
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/features/phases/variables.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book/issues/new?title=Issue%20on%20page%20%2Ffeatures/phases/variables.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time">
   Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#states">
   States
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controls">
   Controls
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#polynomial-controls">
   Polynomial Controls
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>An Optimal Control problem in Dymos consists of the following variable types.</p>
<div class="section" id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<p>Optimal control problems in Dymos assume a system that is evolving in time.  State variables
typically obey some ordinary differential equation that provides the derivative of the states
w.r.t. time.</p>
<p>Users can specify various options relating to time with the <code class="docutils literal notranslate"><span class="pre">set_time_options</span></code> method of Phase.</p>
<p>In Dymos, the phase time is controlled by two inputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t_initial</span></code> - The initial time of the phase</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_duration</span></code> - The duration of the phase</p></li>
</ul>
<p>The bounds, scaling, and units of these variables may be set using <code class="docutils literal notranslate"><span class="pre">set_time_options</span></code>.  In addition,
the user can specify that the initial time or duration of a phase is to be connected to some
external output by specifying <code class="docutils literal notranslate"><span class="pre">input_initial</span> <span class="pre">=</span> <span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">input_duration</span> <span class="pre">=</span> <span class="pre">True</span></code>.  In the case of
fixed initial time or duration, or input initial time or duration, the optimization-related options
have no effect and a warning will be raised if they are used.</p>
<p>The variables <code class="docutils literal notranslate"><span class="pre">t_initial</span></code> and <code class="docutils literal notranslate"><span class="pre">t_duration</span></code> are converted to time values at the nodes within the phase.
Dymos computes the following time values, which can be used inside the ODE:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code> - The canonical time. At the start of the phase <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">=</span> <span class="pre">t_initial</span></code>, and <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">=</span> <span class="pre">t_initial</span> <span class="pre">+</span> <span class="pre">t_duration</span></code> at the end of the phase.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_phase</span></code> - The elapsed time since the beginning of the phase.  <code class="docutils literal notranslate"><span class="pre">time_phase</span> <span class="pre">=</span> <span class="pre">time</span> <span class="pre">-</span> <span class="pre">t_initial</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_initial</span></code> - The initial time of the current phase (this value is the same at all nodes within the phase).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_duration</span></code> - The phase time duration of the current phase (this value is the same at all nodes within the phase).</p></li>
</ul>
</div>
<div class="section" id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h2>
<p>States are variables that define the current condition of the system.  For instance, in trajectory
optimization they are typically coordinates that define the position and velocity of the vehicle.
They can also be things like component bulk temperatures or battery state-of-charge.  In most
dynamic systems, states obey some ordinary differential equation.  As such, these are defined
in an <code class="docutils literal notranslate"><span class="pre">ODE</span></code> object.</p>
<p>At the phase level, we assume that states evolve continuously such that they can be modeled as a
series of one or more polynomials.  The phase duration is broken into one or more <em>segments</em> on
which each state (and each dynamic control) is modeled as a polynomial.  The order of the
polynomial is specified using the <em>transcription_order</em> method.  <strong>In Dymos, the minimum state
transcription order is 3.</strong></p>
<p>Users can specify bounds and scaling of the state variables with the phase method <code class="docutils literal notranslate"><span class="pre">add_state</span></code>.
The units and shape arguments are not required, as dymos will pull that information from the rate_source when
possible. You may still add units if you would like the driver or the timeseries to see a different unit than
what is defined in the rate source. There are two exceptions:</p>
<ul class="simple">
<li><p>If the rate_source references a control that has no targets, shape is required.</p></li>
<li><p>If the rate_source is another state, that state needs to be declared first. If the relationship is circular, shape is required.</p></li>
</ul>
<p>Settings on a previously-added state variable may be changed using the <code class="docutils literal notranslate"><span class="pre">set_state_options</span></code> method.
The following options are valid:</p>
<p>The Radau Pseudospectral and Gauss Lobatto phases types in Dymos use differential defects to
approximate the evolution of the state variables with respect to time.  In addition to scaling
the state values, scaling the defect constraints correctly is important to good performance of
the collocation algorithms.  This is accomplished with the <code class="docutils literal notranslate"><span class="pre">defect_scaler</span></code> or <code class="docutils literal notranslate"><span class="pre">defect_ref</span></code> options.
As the name implies, <code class="docutils literal notranslate"><span class="pre">defect_scaler</span></code> is multiplied by the defect value to provide the defect
constraint value to the optimizer.  Alternatively, the user can specify <code class="docutils literal notranslate"><span class="pre">defect_ref</span></code>.  If provided,
<code class="docutils literal notranslate"><span class="pre">defect_ref</span></code> overrides <code class="docutils literal notranslate"><span class="pre">defect_scaler</span></code> and is the value of the defect seen as <code class="docutils literal notranslate"><span class="pre">1</span></code> by the optimizer.</p>
<p>If the ODE is explicitly depending on a state’s value (for example, the brachistochrone ODE is a function of the bead’s speed), then the user specifies those inputs in the ODE to which the state is to be connected using the <code class="docutils literal notranslate"><span class="pre">targets</span></code> option.
It can take the following values:</p>
<ul class="simple">
<li><p>(default)
If left unspecified, targets assumes a special <code class="docutils literal notranslate"><span class="pre">dymos.utils.misc._unspecified</span></code> value.
In this case, dymos will attempt to connect to an input of the same name at the top of the ODE (either promoted there, or there because the ODE is a single component).</p></li>
<li><p>None
The state is explicitly not connected to any inputs in the ODE.</p></li>
<li><p>str or sequence of str
The state values are connected to inputs of the given name or names in the ODE.
These targets are specified by their path relative to the top level of the ODE.</p></li>
</ul>
<p>To simplify state specifications, using the first option (not specifying targets) and promoting targets of the state to inputs of the same name at the top-level of the ODE.</p>
</div>
<div class="section" id="controls">
<h2>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h2>
<p>Typically, an ODE will have inputs that impact its values but, unlike states, don’t define the
system itself.  Such inputs include things like throttle level, elevator deflection angle,
or spring constants.  In Dymos, dynamic inputs are referred to as controls, while
static inputs are called parameters.</p>
<p>Dynamic controls are values which we might expect to vary continuously throughout a trajectory, like an elevator deflection angle for instance.
The value of these controls are often determined by an optimizer.</p>
<p>!!! note
The order of a dynamic control polynomial in a segment is one less than the state
transcription order (i.e. a dynamic control in a phase with <code class="docutils literal notranslate"><span class="pre">transcription_order=3</span></code> will
be represented by a second-order polynomial.</p>
<p>Control values are connected to the ODE using the <code class="docutils literal notranslate"><span class="pre">targets</span></code> argument.
The values of this argument obey the same rules as those for states.</p>
<p>The control first and second derivatives w.r.t. time may also be connected to the ODE.
First derivatives of controls in Dymos assume the name <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate</span></code>.
Second derivatives of controls in Dymos assume the name <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate2</span></code>.
Control rates are automatically connected if a top-level input of the ODE is named <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate2</span></code>.
These variables are available in the timeseries output as <code class="docutils literal notranslate"><span class="pre">timeseries.control_rates.&lt;control_name&gt;_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">timeseries.control_rates.&lt;control_name&gt;_rate2</span></code>, respectively.</p>
</div>
<div class="section" id="polynomial-controls">
<h2>Polynomial Controls<a class="headerlink" href="#polynomial-controls" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it can be easier to optimize a problem by reducing the freedom in the controls.
For instance, one might want the control to be linearly or quadratically varying throughout a phase, rather than having a different value specified at each node.
In Dymos, this role is filled by the PolynomialControl.
Polynomial controls are specified at some limited number of points throughout a <em>phase</em>, and then have their values interpolated to each node in each segment.</p>
<p>Polynomial values are connected to the ODE using the <code class="docutils literal notranslate"><span class="pre">targets</span></code> argument.
The values of this argument obey the same rules as those for states.</p>
<p>The polynomial control first and second derivatives w.r.t. time may also be connected to the ODE.
First derivatives of controls in Dymos assume the name <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate</span></code>.
Second derivatives of controls in Dymos assume the name <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate2</span></code>.
Control rates are automatically connected if a top-level input of the ODE is named <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;control_name&gt;_rate2</span></code>.
These variables are available in the timeseries output as <code class="docutils literal notranslate"><span class="pre">timeseries.polynomial_control_rates.&lt;control_name&gt;_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">timeseries.polynomial_control_rates.&lt;control_name&gt;_rate2</span></code>, respectively.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Some inputs impact the system but have one set value throughout the trajectory.
We refer to these non-time-varying inputs as <em>parameters</em>, since they typically involve parameters which define a system.
Parameters could include things like the wingspan of a vehicle or the mass of a heatsink.
In Dymos, parameters can be optimized (by providing argument <code class="docutils literal notranslate"><span class="pre">opt</span> <span class="pre">=</span> <span class="pre">True</span></code>).
If not optimized they can be targets for connections from outside of the Phase or Trajectory.</p>
<p>Parameters can have their values determined by the optimizer, or they can be passed in from an external source.</p>
<p>Parameters obey the same connection rules as other variables, if targets is left unspecified.</p>
<p>Parameters are available in the timeseries output as <code class="docutils literal notranslate"><span class="pre">timeseries.parameters.&lt;parameter_name&gt;</span></code>.
Since parameters are constant throughout a trajectory, some users may want to prevent them from inclusion in the timeseries.
This can be done by specifying <code class="docutils literal notranslate"><span class="pre">include_timeseries</span> <span class="pre">=</span> <span class="pre">False</span></code> in the parameter options.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./features/phases"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="segments.html" title="previous page">Segments</a>
    <a class='right-next' id="next-link" href="constraints.html" title="next page">Constraints</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>