
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Race car Lap Simulation &#8212; Dymos</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single-Phase Space Shuttle Reentry" href="../reentry/reentry.html" />
    <link rel="prev" title="Multibranch Trajectory" href="../multibranch_trajectory/multibranch_trajectory.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/defining_odes.html">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../examples.html">
   Dymos by Example
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../brachistochrone/brachistochrone.html">
     The Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../balanced_field/balanced_field.html">
     Aircraft Balanced Field Length Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vanderpol/vanderpol.html">
     The Van der Pol Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../commercial_aircraft/commercial_aircraft.html">
     Commercial Aircraft Range Maximization by Differential Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../double_integrator/double_integrator.html">
     Double Integrator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hypersensitive/hypersensitive.html">
     Hyper-Sensitive Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../finite_burn_orbit_raise/finite_burn_orbit_raise.html">
     Two-Burn Orbit Raise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../length_constrained_brachistochrone/length_constrained_brachistochrone.html">
     The Length-Constrained Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../min_time_climb/min_time_climb.html">
     Supersonic Interceptor Minimum Time Climb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multi_phase_cannonball/multi_phase_cannonball.html">
     Multi-Phase Cannonball
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multibranch_trajectory/multibranch_trajectory.html">
     Multibranch Trajectory
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Race car Lap Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reentry/reentry.html">
     Single-Phase Space Shuttle Reentry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ssto_earth/ssto_earth.html">
     SSTO Earth Launch
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/examples/racecar/racecar.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book/issues/new?title=Issue%20on%20page%20%2Fexamples/racecar/racecar.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background-of-the-problem">
   Background of the problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-trajectories-for-cyclic-events">
   Optimizing trajectories for cyclic events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-an-independent-variable-other-than-time">
   Using an independent variable other than time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-problem">
   Definition of the problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-1-optimization-problem-formulation">
     Table 1. Optimization problem formulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-2-vehicle-parameters">
     Table 2. Vehicle parameters
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="race-car-lap-simulation">
<h1>Race car Lap Simulation<a class="headerlink" href="#race-car-lap-simulation" title="Permalink to this headline">¶</a></h1>
<p>!!! info “Things you’ll learn through this example”
- Optimizing trajectories for cyclic events (such as race car laps)
- Linking a phase with itself so it is ensured that start and end states are identical
- Using an independent variable other than time</p>
<p>!!! note “The race track problem”
<em>The race track problem is different from other dymos example problems in that it is a cyclic problem.
The solution must be such that the start and end states are identical. The problem for this example
is given a race track shape, what is the optimum values for the controls such that the time elapsed to complete
the track is a minimum.</em></p>
<div class="section" id="background-of-the-problem">
<h2>Background of the problem<a class="headerlink" href="#background-of-the-problem" title="Permalink to this headline">¶</a></h2>
<p>This example is based on the work of <a class="reference external" href="http://www.formulae.one/contact">Pieter de Buck</a>
The goal of his problem was to find an optimal trajectory for the race car with active aerodynamic and
four wheel drive controls.</p>
<p>Pieter posted an <a class="reference external" href="https://github.com/OpenMDAO/dymos/issues/369">issue</a> to the Dymos repository asking
how to use dymos for cyclic events such as this. His solution involved using an iterative solution, which worked but
dymos includes a feature that allows for simple and more efficient solution.
This example shows how to handle this situation using simple dymos calls without iteration.</p>
<p>If you are interested, Pieter and Adeline Shin have created an
<a class="reference external" href="http://www.formulae.one/lapsimulation">interactive visualization</a> using his version of the code.</p>
<p>While Pieter’s code includes several actual race tracks shapes, for simplicity and speed of solution, this dymos
example uses an oval track. If you
are interested in trying other race tracks, they are defined in the
<a class="reference external" href="https://github.com/OpenMDAO/dymos/tree/master/dymos/examples/racecar/tracks.py">tracks.py</a> file.</p>
<p>It is easy to use a different track. For example, in the
<a class="reference external" href="https://github.com/OpenMDAO/dymos/examples/racecar/doc/test_doc_racecar.py">test_doc_racecar.py</a>
file,</p>
<p>modify the lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dymos.examples.racecar.tracks</span> <span class="kn">import</span> <span class="n">ovaltrack</span>
<span class="n">track</span> <span class="o">=</span> <span class="n">ovaltrack</span>
</pre></div>
</div>
<p>For example, to use the Monaco track,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dymos.examples.racecar.tracks</span> <span class="kn">import</span> <span class="n">Monaco</span>
<span class="n">track</span> <span class="o">=</span> <span class="n">Monaco</span>
</pre></div>
</div>
</div>
<div class="section" id="optimizing-trajectories-for-cyclic-events">
<h2>Optimizing trajectories for cyclic events<a class="headerlink" href="#optimizing-trajectories-for-cyclic-events" title="Permalink to this headline">¶</a></h2>
<p>For trajectory optimization of cyclic events (such as race car laps), there needs to be
a way that ensure that the start and end states are identical.</p>
<p>In this race car example, the states and controls such as velocity, thrust, and steering angle need
to be the same at the start and finish.</p>
<p>Linking the controls is not really needed since it generally follows from the linked states.</p>
<p>There is a simple way to link the states of cyclic events in dymos.
You can use the <code class="docutils literal notranslate"><span class="pre">Trajectory.link_phases</span></code> functionality to “link” a
phase with itself. In this example this is accomplished with the following code which links all 7 state
variables.</p>
<div class="highlight-{.sourceCode notranslate"><div class="highlight"><pre><span></span>traj.link_phases(phases=[&#39;phase0&#39;, &#39;phase0&#39;], vars=[&#39;V&#39;,&#39;n&#39;,&#39;alpha&#39;,&#39;omega&#39;,&#39;lambda&#39;,&#39;ax&#39;,&#39;ay&#39;], locs=(&#39;final&#39;, &#39;initial&#39;))
</pre></div>
</div>
<p>This code causes the value of <code class="docutils literal notranslate"><span class="pre">V</span></code> at the end of <code class="docutils literal notranslate"><span class="pre">phase0</span></code> (‘final’) to be linked via constraint
to the value of <code class="docutils literal notranslate"><span class="pre">V</span></code> at the beginning (‘initial’) of <code class="docutils literal notranslate"><span class="pre">phase0</span></code>.
This call does the same for the other 6 state variables as well.</p>
<p>See the <a class="reference external" href="https://openmdao.github.io/dymos/api/trajectory_api.html">Trajectory API page</a>
for more information about the <code class="docutils literal notranslate"><span class="pre">link_phases</span></code> method.</p>
</div>
<div class="section" id="using-an-independent-variable-other-than-time">
<h2>Using an independent variable other than time<a class="headerlink" href="#using-an-independent-variable-other-than-time" title="Permalink to this headline">¶</a></h2>
<p>In all the other dymos examples, time is the independent variable.
In this race car example, the independent variable is the arc length along the track.
Integration is done from the start of the track to the end.
The “typical” equations of motion are computed, so the rate of change of x wrt time (<strong><span class="math notranslate nohighlight">\(\frac{dx}{dt}\)</span></strong>).</p>
<p>By dividing the rates of change w.r.t. time by (<strong><span class="math notranslate nohighlight">\(\frac{ds}{dt}\)</span></strong>),
the rates of change of the states w.r.t. track arclength traversed are computed.</p>
</div>
<div class="section" id="definition-of-the-problem">
<h2>Definition of the problem<a class="headerlink" href="#definition-of-the-problem" title="Permalink to this headline">¶</a></h2>
<p>Here are some figures which help define the problem.</p>
<p>This table describes the controls, states, and constraints. The symbols match up with the
variable names in the code shown at the bottom of this page.</p>
<div class="section" id="table-1-optimization-problem-formulation">
<h3>Table 1. Optimization problem formulation<a class="headerlink" href="#table-1-optimization-problem-formulation" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Lower</p></th>
<th class="head"><p>Upper</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Minimize</strong></p></td>
<td><p>Time</p></td>
<td><p>t</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p><strong>With respect to</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Controls</strong></p></td>
<td><p>Front left thrust</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{fl}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Front right thrust</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{fr}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Rear left thrust</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{rl}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Rear right thrust</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{rr}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Rear wing flap angle</p></td>
<td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>0</p></td>
<td><p>50</p></td>
<td><p>deg</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Steering angle</p></td>
<td><p><span class="math notranslate nohighlight">\(\delta\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-even"><td><p><strong>States</strong></p></td>
<td><p>Speed</p></td>
<td><p>V</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(ms^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Longitudinal acceleration</p></td>
<td><p><span class="math notranslate nohighlight">\(a_x\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(ms^{-2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Lateral acceleration</p></td>
<td><p><span class="math notranslate nohighlight">\(a_y\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(ms^{-2}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Normal distance to centerline</p></td>
<td><p>n</p></td>
<td><p>-4</p></td>
<td><p>4</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Angle relative to centerline</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Slip angle</p></td>
<td><p><span class="math notranslate nohighlight">\(\lambda\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Yaw rate</p></td>
<td><p><span class="math notranslate nohighlight">\(\Omega\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(rad^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Subject to</strong></p></td>
<td><p>Front left adherence</p></td>
<td><p><span class="math notranslate nohighlight">\(c_{fl}\)</span></p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Front right adherence</p></td>
<td><p><span class="math notranslate nohighlight">\(c_{fr}\)</span></p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Rear left adherence</p></td>
<td><p><span class="math notranslate nohighlight">\(c_{rl}\)</span></p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Rear right adherence</p></td>
<td><p><span class="math notranslate nohighlight">\(c_{rr}\)</span></p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Front left power</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{fl}\)</span></p></td>
<td><p></p></td>
<td><p>75</p></td>
<td><p>kW</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Front right power</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{fr}\)</span></p></td>
<td><p></p></td>
<td><p>75</p></td>
<td><p>kW</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Rear left power</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{rl}\)</span></p></td>
<td><p></p></td>
<td><p>75</p></td>
<td><p>kW</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Rear right power</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{rr}\)</span></p></td>
<td><p></p></td>
<td><p>75</p></td>
<td><p>kW</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Periodic state constraints</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>System dynamics</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Track Layout</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>The next figure defines the vehicle parameters. Again, the symbols match up with the
variable names in the code.</p>
</div>
<div class="section" id="table-2-vehicle-parameters">
<h3>Table 2. Vehicle parameters<a class="headerlink" href="#table-2-vehicle-parameters" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(M\)</span></p></td>
<td><p>1184</p></td>
<td><p><span class="math notranslate nohighlight">\(kg\)</span></p></td>
<td><p>Vehicle mass</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p>1.404</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>CoG to front axle distance</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(b\)</span></p></td>
<td><p>1.356</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>CoG to rear axle distance</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(t_w\)</span></p></td>
<td><p>0.807</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>Half track width</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(h\)</span></p></td>
<td><p>0.4</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>CoG height</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(I_z\)</span></p></td>
<td><p>1775</p></td>
<td><p><span class="math notranslate nohighlight">\(kg\ m^{2}\)</span></p></td>
<td><p>Yaw inertia</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>0.62</p></td>
<td><p>-</p></td>
<td><p>Brake balance</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\chi\)</span></p></td>
<td><p>0.5</p></td>
<td><p>-</p></td>
<td><p>Roll stiffness</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>1.2</p></td>
<td><p><span class="math notranslate nohighlight">\(kg\ m^{-3}\)</span></p></td>
<td><p>Air density</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mu_{0}^{x}\)</span></p></td>
<td><p>1.68</p></td>
<td><p>-</p></td>
<td><p>Longitudinal base friction coefficient</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mu_{0}^{y}\)</span></p></td>
<td><p>1.68</p></td>
<td><p>-</p></td>
<td><p>Lateral base friction coefficient</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K_{\mu}\)</span></p></td>
<td><p>-0.5</p></td>
<td><p>-</p></td>
<td><p>Tire load sensitivity</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K_{\lambda}\)</span></p></td>
<td><p>44</p></td>
<td><p>-</p></td>
<td><p>Tire lateral stiffness</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tau_{a_{x}}\)</span></p></td>
<td><p>0.2</p></td>
<td><p><span class="math notranslate nohighlight">\(s\)</span></p></td>
<td><p>Longitudinal load transfer time constant</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\tau_{a_{y}}\)</span></p></td>
<td><p>0.2</p></td>
<td><p><span class="math notranslate nohighlight">\(s\)</span></p></td>
<td><p>Lateral load transfer time constant</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S_{w}\)</span></p></td>
<td><p>0.8</p></td>
<td><p><span class="math notranslate nohighlight">\(m^{2}\)</span></p></td>
<td><p>Wing planform area</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(CoP\)</span></p></td>
<td><p>1.404</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>Center of pressure to front axle distance</p></td>
</tr>
</tbody>
</table>
<p>There is also a figure which describes the states that govern the vehicle position
relative to the track.</p>
<p><img alt="Vehicle Position States" src="../../_images/vehicle_position_states.png" /></p>
<p>Here is the code to solve this problem:</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./examples/racecar"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../multibranch_trajectory/multibranch_trajectory.html" title="previous page">Multibranch Trajectory</a>
    <a class='right-next' id="next-link" href="../reentry/reentry.html" title="next page">Single-Phase Space Shuttle Reentry</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>