
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aircraft Balanced Field Length Calculation &#8212; Dymos</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Van der Pol Oscillator" href="../vanderpol/vanderpol.html" />
    <link rel="prev" title="The Brachistochrone" href="../brachistochrone/brachistochrone.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/defining_odes.html">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Examples and Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../examples.html">
   Dymos by Example
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../brachistochrone/brachistochrone.html">
     The Brachistochrone
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Aircraft Balanced Field Length Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vanderpol/vanderpol.html">
     The Van der Pol Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../commercial_aircraft/commercial_aircraft.html">
     Commercial Aircraft Range Maximization by Differential Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../double_integrator/double_integrator.html">
     Double Integrator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hypersensitive/hypersensitive.html">
     Hyper-Sensitive Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../finite_burn_orbit_raise/finite_burn_orbit_raise.html">
     Two-Burn Orbit Raise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../length_constrained_brachistochrone/length_constrained_brachistochrone.html">
     The Length-Constrained Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../min_time_climb/min_time_climb.html">
     Supersonic Interceptor Minimum Time Climb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multi_phase_cannonball/multi_phase_cannonball.html">
     Multi-Phase Cannonball
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multibranch_trajectory/multibranch_trajectory.html">
     Multibranch Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../racecar/racecar.html">
     Race car Lap Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reentry/reentry.html">
     Single-Phase Space Shuttle Reentry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ssto_earth/ssto_earth.html">
     SSTO Earth Launch
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Feature Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../features/phases/phases_list.html">
   Phases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../features/phases/phases.html">
     Phases of a Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../features/phases/segments.html">
     Segments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../features/phases/variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../features/phases/constraints.html">
     Constraints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../features/phases/objective.html">
     Objective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../features/phases/timeseries.html">
     Timeseries Outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../features/trajectories/trajectories.html">
   Organizing Phases into Trajectories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../features/exploiting_sparsity.html">
   Exploiting Sparsity for Faster Derivative Calculation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../features/plotting.html">
   Plotting Timeseries
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Frequentsly Asked Questions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../faq/faq.html">
   Frequently Asked Questions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/add_ode_output_to_timeseries.html">
     How do I add an ODE output to the timeseries outputs?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/connect_scalar_parameters_to_ode.html">
     How do I connect a scalar input to the ODE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/upstream_analysis.html">
     How do connect the outputs of an upstream analysis as inputs to Dymos?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/downstream_analysis.html">
     How do connect the outputs of Dymos to a downstream analysis?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/tandem_phases.html">
     How do I run two phases parallel-in-time?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/use_partial_coloring.html">
     How can I more efficiently use finite-differenced components in the ODE?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../faq/debugging.html">
     How can I debug models when things go wrong?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Dymos API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../api/api.html">
   Dymos Reference API
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api/run_problem.html">
     The Dymos run_problem function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api/phase_api.html">
     The Phase API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../api/trajectory_api.html">
     The Trajectory API
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Whats New
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../release_notes/whats_new.html">
   What’s New
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../release_notes/version_0.16.0.html">
     dymos 0.16.0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../release_notes/version_0.17.0.html">
     dymos 0.17.0
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/contributing.html">
   Contributing to Dymos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/examples/balanced_field/balanced_field.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/dymos"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/dymos/issues/new?title=Issue%20on%20page%20%2Fexamples/balanced_field/balanced_field.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ode-system">
   The ODE System
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-aerodynamic-model">
     The Aerodynamic Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stall-speed">
     Stall Speed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runway-equations-of-motion">
     Runway Equations of Motion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flight-equations-of-motion">
     Flight Equations of Motion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#treatment-of-the-angle-of-attack-alpha">
     Treatment of the angle-of-attack (
     <span class="math notranslate nohighlight">
      \(\alpha\)
     </span>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters">
     Parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-optimal-control-problem">
   The Optimal Control Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#objective">
     Objective
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nonlinear-boundary-constraints">
     Nonlinear Boundary Constraints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nonlinear-path-constraints">
     Nonlinear Path Constraints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phase-continuity-constraints">
     Phase Continuity Constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-code">
   Source Code
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#balancedfieldodecomp">
     BalancedFieldODEComp
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-and-running-the-problem">
   Building and running the problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="aircraft-balanced-field-length-calculation">
<h1>Aircraft Balanced Field Length Calculation<a class="headerlink" href="#aircraft-balanced-field-length-calculation" title="Permalink to this headline">¶</a></h1>
<p>!!! info “Things you’ll learn through this example”
- How to perform branching trajectories
- How to constraint the difference between values at the end of two different phases
- Using complex-step differentiation on a monolithic ODE component</p>
<p>The United States Federal Aviation Regulations Part 25 defines a
balanced field length for the aircraft as the shortest field which can
accommodate a “balanced takeoff”.  In a balanced takeoff the aircraft
accelerates down the runway to some critical speed “V1”.</p>
<p>Before achieving V1, the aircraft must be capable of rejecting the takeoff
and coming to a stop before the end of the runway.</p>
<p>After V1, the aircraft must be capable of achieving an altitude of 35 ft
above the end of the runway with a speed of V2 (the minimum safe takeoff
speed or 1.2 x the stall speed) while on a single engine (for two engine aircraft).</p>
<p>At V1, both options must be available. The nominal phase sequence for this trajectory is:</p>
<ol>
<li><p>Break Release to V1 (br_to_v1)</p>
<p>Accelerate down the runway under the power of two engines.
Where V1 is some as-yet-undetermined speed.</p>
</li>
<li><p>V1 to Vr (v1_to_vr)</p>
<p>Accelerate down the runway under the power of a single engine.
End at “Vr” or the rotation speed.
The rotation speed here is defined as 1.2 times the stall speed.</p>
</li>
<li><p>Rotate (rotate)</p>
<p>Operating under the power of a single engine, begin pitching the nose
up (increasing alpha) while rolling down the runway.
In this example, the rate of change of alpha is linear over some time.</p>
</li>
<li><p>Climb (climb)</p>
<p>Still operating with one engine, begin climbing to a flight path angle
of no more than 5 degrees.
This phase ends when the aircraft is 35 feet above the ground with an airspeed
of 1.25 x the stall speed.</p>
</li>
<li><p>Rejected Takeoff (rto)</p>
<p>Shut down all engines (zero thrust) and apply brakes (increase of
runway <span class="math notranslate nohighlight">\(\mu\)</span> coefficient to 0.3) until the aircraft airspeed is zero.</p>
<p>This phase is continuous in time and state with the first phase, and so
forms a branch off of the nominal trajectory.</p>
</li>
</ol>
<p>Since the RTO phase and the climb phase both must end such that they
do not exceed the end of the runway, the final value of range in each
of these two phases must be the same.  We don’t know what this value is
until we’ve solved the problem, so we cannot simply constrain both to
the same fixed value.</p>
<p>Instead, we’ll use a trajectory linkage constraint to ensure that <code class="docutils literal notranslate"><span class="pre">range</span></code>
at the end of the RTO phase is equal to <code class="docutils literal notranslate"><span class="pre">range</span></code> and the end of the climb phase.</p>
<p>More information on calculating the balanced field length is available
in section 17.8 of <em>Aircraft Design: A Conceptual Approach</em> by
Daniel Raymer[&#64;raymer2012aircraft].</p>
<div class="section" id="the-ode-system">
<h2>The ODE System<a class="headerlink" href="#the-ode-system" title="Permalink to this headline">¶</a></h2>
<p>In this problem two sets of ordinary differential equations are used:
one for the aircraft motion on the runway, and one for the aircraft motion once airborne.</p>
<p>For simplification, we’re going to assume a constant atmospheric model since the aircraft will never exceed 35 feet of altitude.
Also, since the duration of the trajectory is small, we’re going to assume that the vehicle fuel burn is negligible</p>
<div class="section" id="the-aerodynamic-model">
<h3>The Aerodynamic Model<a class="headerlink" href="#the-aerodynamic-model" title="Permalink to this headline">¶</a></h3>
<p>Both sets of equations of motion have common aerodynamic models.</p>
<p>First, the lift coefficient is computed using a model which assumes linearity in lift wrt the angle of attack.</p>
<div class="amsmath math notranslate nohighlight" id="equation-a3d7e26f-f932-4cf2-8374-ef232781b1f5">
<span class="eqno">(16)<a class="headerlink" href="#equation-a3d7e26f-f932-4cf2-8374-ef232781b1f5" title="Permalink to this equation">¶</a></span>\[\begin{align}
    C_L &amp;= C_{L0} + \frac{\alpha}{\alpha_{max}} \left(C_{L-max} - C_{L0}\right)
\end{align}\]</div>
<p>Next, the drag-due-to-lift factor is computed (Equations 12.48 and 12.61 in Raymer[&#64;raymer2012aircraft]).</p>
<div class="amsmath math notranslate nohighlight" id="equation-5fe0fe07-b6b5-4ef5-9e6a-e0ff4b6c3aec">
<span class="eqno">(17)<a class="headerlink" href="#equation-5fe0fe07-b6b5-4ef5-9e6a-e0ff4b6c3aec" title="Permalink to this equation">¶</a></span>\[\begin{align}
    K_{nom} &amp;= \frac{1}{ \pi  AR  e} \\
    b &amp;= \frac{span}{2} \\
    K &amp;= 33 K_{nom} \frac{ \left(\frac{h + h_w}{b} \right) ^{\frac{3}{2}}}{1.0 + 33 \left( \frac{h + h_w}{b}\right) ^{\frac{3}{2}}}
\end{align}\]</div>
<p>Note the singularity in the equation for <span class="math notranslate nohighlight">\(K\)</span> when <span class="math notranslate nohighlight">\(h + h_w\)</span> is negative.
This causes this problem to be difficult to solve using a shooting method.
If the optimizer proposes a combination of initial states and a control history that results in altitude dropping significantly below zero, the propagation will fail.</p>
<p>Finally, the lift and drag are computed after computing the dynamic pressure.</p>
<div class="amsmath math notranslate nohighlight" id="equation-b3253582-e3f8-42b7-81bc-43f21b6ed4e0">
<span class="eqno">(18)<a class="headerlink" href="#equation-b3253582-e3f8-42b7-81bc-43f21b6ed4e0" title="Permalink to this equation">¶</a></span>\[\begin{align}
    q &amp;= 0.5 \rho v^2 \\
    L &amp;= q  S  C_L \\
    D &amp;= q S \left( C_{D0} + K C_{L}^2 \right)
\end{align}\]</div>
</div>
<div class="section" id="stall-speed">
<h3>Stall Speed<a class="headerlink" href="#stall-speed" title="Permalink to this headline">¶</a></h3>
<p>This model relies on the ratio of the current true airspeed to stall speed (<span class="math notranslate nohighlight">\(\frac{v}{v_{stall}}\)</span>).
This constraint is used to trigger the beginning of rotation and is used as a boundary constraint at the end of the initial climb.
Stall speed is given by Equation 5.6 in Raymer[&#64;raymer2012aircraft].</p>
<div class="amsmath math notranslate nohighlight" id="equation-6fcfc1ed-bae2-4baf-a470-1b1131da5149">
<span class="eqno">(19)<a class="headerlink" href="#equation-6fcfc1ed-bae2-4baf-a470-1b1131da5149" title="Permalink to this equation">¶</a></span>\[\begin{align}
    W &amp;= m g \\
    v_{stall} &amp;= \sqrt{\frac{2 * W}{\rho S C_{L-max}}}
\end{align}\]</div>
</div>
<div class="section" id="runway-equations-of-motion">
<h3>Runway Equations of Motion<a class="headerlink" href="#runway-equations-of-motion" title="Permalink to this headline">¶</a></h3>
<p>The runway equations of motion are used to integrate range and speed as the vehicle rolls along the runway.</p>
<div class="amsmath math notranslate nohighlight" id="equation-9839674f-32e7-411a-93e8-7f46c04cf99d">
<span class="eqno">(20)<a class="headerlink" href="#equation-9839674f-32e7-411a-93e8-7f46c04cf99d" title="Permalink to this equation">¶</a></span>\[\begin{align}
  F_r &amp;= mg - L \cos \alpha - T \sin \alpha \\
  \dot{v} &amp;= \frac{T \cos \alpha - D - F_r \mu_r}{m} \\
  \dot{r} &amp;= v
\end{align}\]</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>r</p></td>
<td><p>range</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>v</p></td>
<td><p>true airspeed</p></td>
<td><p><span class="math notranslate nohighlight">\(m s^{-1}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flight-equations-of-motion">
<h3>Flight Equations of Motion<a class="headerlink" href="#flight-equations-of-motion" title="Permalink to this headline">¶</a></h3>
<p>The flight equations of motion include two additional state variables: the flight-path angle (<span class="math notranslate nohighlight">\(\gamma\)</span>) and altitude (<span class="math notranslate nohighlight">\(h\)</span>).</p>
<div class="amsmath math notranslate nohighlight" id="equation-c1699b98-3fbe-493f-b21b-84f2fa53a64f">
<span class="eqno">(21)<a class="headerlink" href="#equation-c1699b98-3fbe-493f-b21b-84f2fa53a64f" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \dot{v} &amp;= \frac{T}{m} \cos \alpha - \frac{D}{m} - g \sin \gamma \\
  \dot{\gamma} &amp;= \frac{T}{m v} \sin \alpha + \frac{L}{m v} - \frac{g \cos \gamma}{v} \\
  \dot{h} &amp;= v \sin \gamma \\
  \dot{r} &amp;= v \cos \gamma
\end{align}\]</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v</p></td>
<td><p>true airspeed</p></td>
<td><p><span class="math notranslate nohighlight">\(m s^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>flight path angle</p></td>
<td><p><span class="math notranslate nohighlight">\(rad\)</span></p></td>
</tr>
<tr class="row-even"><td><p>r</p></td>
<td><p>range</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>altitude</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="treatment-of-the-angle-of-attack-alpha">
<h3>Treatment of the angle-of-attack (<span class="math notranslate nohighlight">\(\alpha\)</span>)<a class="headerlink" href="#treatment-of-the-angle-of-attack-alpha" title="Permalink to this headline">¶</a></h3>
<p>In three of the runway phases (break release to <span class="math notranslate nohighlight">\(V1\)</span>, <span class="math notranslate nohighlight">\(V1\)</span> to <span class="math notranslate nohighlight">\(V_r\)</span>, and rejected takeoff) <span class="math notranslate nohighlight">\(\alpha\)</span> is treated as a fixed static parameter.</p>
<p>In the rotation phase, <span class="math notranslate nohighlight">\(\alpha\)</span> is treated as a polynomial control of order 1.
<span class="math notranslate nohighlight">\(\alpha\)</span> starts at an initial value of zero and increases at a linear rate until the upward forces on the aircraft due to lift and thrust cancel the downward force due to gravity.</p>
<p>In the climb phase, <span class="math notranslate nohighlight">\(\alpha\)</span> is treated as a dynamic control to be chosen by the optimizer.</p>
<p>Phase linkage constraints are used to maintain continuity in <span class="math notranslate nohighlight">\(\alpha\)</span> throughout the trajectory.</p>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>The following parameters define properties of the aircraft and environment for the problem.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>m</p></td>
<td><p>mass</p></td>
<td><p><span class="math notranslate nohighlight">\(kg\)</span></p></td>
<td><p>79015.7909</p></td>
</tr>
<tr class="row-odd"><td><p>g</p></td>
<td><p>gravitational acceleration</p></td>
<td><p><span class="math notranslate nohighlight">\(m s^{-2}\)</span></p></td>
<td><p>9.80665</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>thrust</p></td>
<td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p>2 x 120101.98 (nominal)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mu\)</span></p></td>
<td><p>runway friction coefficient</p></td>
<td><p>-</p></td>
<td><p>0.03 (nominal)</p></td>
</tr>
<tr class="row-even"><td><p>h</p></td>
<td><p>altitude</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rho\)</span></p></td>
<td><p>atmospheric density</p></td>
<td><p><span class="math notranslate nohighlight">\(kg\,m^{3}\)</span></p></td>
<td><p>1.225</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>aerodynamic reference area</p></td>
<td><p><span class="math notranslate nohighlight">\(m^2\)</span></p></td>
<td><p>124.7</p></td>
</tr>
<tr class="row-odd"><td><p>CD0</p></td>
<td><p>zero-lift drag coefficient</p></td>
<td><p>-</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-even"><td><p>AR</p></td>
<td><p>wing aspect ratio</p></td>
<td><p>-</p></td>
<td><p>9.45</p></td>
</tr>
<tr class="row-odd"><td><p>e</p></td>
<td><p>Oswald’s wing efficiency</p></td>
<td><p>-</p></td>
<td><p>801</p></td>
</tr>
<tr class="row-even"><td><p>span</p></td>
<td><p>wingspan</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>35.7</p></td>
</tr>
<tr class="row-odd"><td><p>h_w</p></td>
<td><p>height of wing above CoG</p></td>
<td><p><span class="math notranslate nohighlight">\(m\)</span></p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td><p>CL0</p></td>
<td><p>aerodynamic reference area</p></td>
<td><p>-</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p>CL_max</p></td>
<td><p>aerodynamic reference area</p></td>
<td><p>-</p></td>
<td><p>2.0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="the-optimal-control-problem">
<h2>The Optimal Control Problem<a class="headerlink" href="#the-optimal-control-problem" title="Permalink to this headline">¶</a></h2>
<p>The following constraints and objective complete the definition of this optimal control problem.</p>
<div class="section" id="objective">
<h3>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Phase</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Minimized or Maximized</p></th>
<th class="head"><p>Ref</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>r</p></td>
<td><p>rto</p></td>
<td><p>final</p></td>
<td><p>range</p></td>
<td><p>Minimized</p></td>
<td><p>1000</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nonlinear-boundary-constraints">
<h3>Nonlinear Boundary Constraints<a class="headerlink" href="#nonlinear-boundary-constraints" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Phase</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Loc</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Lower</p></th>
<th class="head"><p>Upper</p></th>
<th class="head"><p>Equals</p></th>
<th class="head"><p>Ref</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>v_over_v_stall</p></td>
<td><p>v1_to_vr</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{v}{v_{stall}}\)</span></p></td>
<td><p>final</p></td>
<td><p>-</p></td>
<td><p>1.2</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>1.2</p></td>
</tr>
<tr class="row-odd"><td><p>v</p></td>
<td><p>rto</p></td>
<td><p>airspeed</p></td>
<td><p>final</p></td>
<td><p><span class="math notranslate nohighlight">\(ms^{-1}\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>0</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>F_r</p></td>
<td><p>rotate</p></td>
<td><p>downforce on gear</p></td>
<td><p>final</p></td>
<td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>0</p></td>
<td><p>100000</p></td>
</tr>
<tr class="row-odd"><td><p>h</p></td>
<td><p>climb</p></td>
<td><p>altitude</p></td>
<td><p>final</p></td>
<td><p><span class="math notranslate nohighlight">\(ft\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>35</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-even"><td><p>gam</p></td>
<td><p>climb</p></td>
<td><p>flight path angle</p></td>
<td><p>final</p></td>
<td><p><span class="math notranslate nohighlight">\(rad\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>5</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>v_over_v_stall</p></td>
<td><p>climb</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{v}{v_{stall}}\)</span></p></td>
<td><p>final</p></td>
<td><p>-</p></td>
<td><p>1.25</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>1.25</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nonlinear-path-constraints">
<h3>Nonlinear Path Constraints<a class="headerlink" href="#nonlinear-path-constraints" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Phase</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Lower</p></th>
<th class="head"><p>Upper</p></th>
<th class="head"><p>Equals</p></th>
<th class="head"><p>Ref</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gam</p></td>
<td><p>climb</p></td>
<td><p>flight path angle</p></td>
<td><p><span class="math notranslate nohighlight">\(rad\)</span></p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p></p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="phase-continuity-constraints">
<h3>Phase Continuity Constraints<a class="headerlink" href="#phase-continuity-constraints" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>First Phase</p></th>
<th class="head"><p>Second Phase</p></th>
<th class="head"><p>Variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>br_to_v1[final]</p></td>
<td><p>v1_to_vr[initial]</p></td>
<td><p><span class="math notranslate nohighlight">\(time\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(v\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>vr_to_v1[final]</p></td>
<td><p>rotate[initial]</p></td>
<td><p><span class="math notranslate nohighlight">\(time\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
<tr class="row-even"><td><p>rotate[final]</p></td>
<td><p>climb[initial]</p></td>
<td><p><span class="math notranslate nohighlight">\(time\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>br_to_v1[final]</p></td>
<td><p>rto[initial]</p></td>
<td><p><span class="math notranslate nohighlight">\(time\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(v\)</span></p></td>
</tr>
<tr class="row-even"><td><p>climb[final]</p></td>
<td><p>rto[final]</p></td>
<td><p><span class="math notranslate nohighlight">\(r\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Unlike most other Dymos examples, which use analytic derivatives, the ODE in this case is a single component.
All calculations within the ODE are complex-safe and thus we can use complex-step, in conjunction with
<a class="reference external" href="http://openmdao.org/twodocs/versions/latest/features/experimental/simul_coloring_fd_cs.html">partial derivative coloring</a>,
to automatically compute the derivatives using complex-step with reasonable speed.</p>
<p>Since there is significant commonality between the ODEs for the runway roll and the climb, this implementation
uses a single ODE class with an option <code class="docutils literal notranslate"><span class="pre">mode</span></code> that can be set to either <code class="docutils literal notranslate"><span class="pre">'runway'</span></code> or <code class="docutils literal notranslate"><span class="pre">'climb'</span></code>.
Based on the value of <code class="docutils literal notranslate"><span class="pre">mode</span></code>, the component conditionally changes its inputs and outputs.</p>
<div class="section" id="balancedfieldodecomp">
<h3>BalancedFieldODEComp<a class="headerlink" href="#balancedfieldodecomp" title="Permalink to this headline">¶</a></h3>
<p>=== “balanced_field_ode.py : BalancedFieldODEComp”
</p>
</div>
</div>
<div class="section" id="building-and-running-the-problem">
<h2>Building and running the problem<a class="headerlink" href="#building-and-running-the-problem" title="Permalink to this headline">¶</a></h2>
<p>In the following code we define and solve the optimal control problem.
Note the use of <code class="docutils literal notranslate"><span class="pre">add_linkage_constraint</span></code> to handle the less common phase
linkage condition, where the range must be equal at the end of the <code class="docutils literal notranslate"><span class="pre">rto</span></code> and <code class="docutils literal notranslate"><span class="pre">climb</span></code> phases.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>\bibliography</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./examples/balanced_field"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../brachistochrone/brachistochrone.html" title="previous page">The Brachistochrone</a>
    <a class='right-next' id="next-link" href="../vanderpol/vanderpol.html" title="next page">The Van der Pol Oscillator</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>