
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supersonic Interceptor Minimum Time Climb &#8212; Dymos</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multi-Phase Cannonball" href="../multi_phase_cannonball/multi_phase_cannonball.html" />
    <link rel="prev" title="The Length-Constrained Brachistochrone" href="../length_constrained_brachistochrone/length_constrained_brachistochrone.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/defining_odes.html">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../examples.html">
   Dymos by Example
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../brachistochrone/brachistochrone.html">
     The Brachistochrone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../balanced_field/balanced_field.html">
     Aircraft Balanced Field Length Calculation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vanderpol/vanderpol.html">
     The Van der Pol Oscillator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../commercial_aircraft/commercial_aircraft.html">
     Commercial Aircraft Range Maximization by Differential Inclusion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../double_integrator/double_integrator.html">
     Double Integrator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hypersensitive/hypersensitive.html">
     Hyper-Sensitive Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../finite_burn_orbit_raise/finite_burn_orbit_raise.html">
     Two-Burn Orbit Raise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../length_constrained_brachistochrone/length_constrained_brachistochrone.html">
     The Length-Constrained Brachistochrone
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Supersonic Interceptor Minimum Time Climb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multi_phase_cannonball/multi_phase_cannonball.html">
     Multi-Phase Cannonball
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../multibranch_trajectory/multibranch_trajectory.html">
     Multibranch Trajectory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../racecar/racecar.html">
     Race car Lap Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reentry/reentry.html">
     Single-Phase Space Shuttle Reentry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ssto_earth/ssto_earth.html">
     SSTO Earth Launch
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/examples/min_time_climb/min_time_climb.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book/issues/new?title=Issue%20on%20page%20%2Fexamples/min_time_climb/min_time_climb.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ode-system-min-time-climb-ode-py">
   The ODE System: min_time_climb_ode.py
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-and-running-the-problem">
   Building and running the problem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="supersonic-interceptor-minimum-time-climb">
<h1>Supersonic Interceptor Minimum Time Climb<a class="headerlink" href="#supersonic-interceptor-minimum-time-climb" title="Permalink to this headline">¶</a></h1>
<p>This example is based on the <em>A/C Min Time to Climb</em> example given in
chapter 4 of Bryson[&#64;bryson1999dynamic]. It finds the
angle-of-attack history required to accelerate a supersonic interceptor
from near ground level, Mach 0.4 to an altitude of 20 km and Mach 1.0.</p>
<p><img alt="The free-body-diagram of the min-time-climb problem." src="../../_images/min_time_climb_fbd.png" /></p>
<p>The vehicle dynamics are given by</p>
<div class="amsmath math notranslate nohighlight" id="equation-1d7c598b-eca4-4d5d-8eb3-1e911bb4d36a">
<span class="eqno">(51)<a class="headerlink" href="#equation-1d7c598b-eca4-4d5d-8eb3-1e911bb4d36a" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \frac{dv}{dt} &amp;= \frac{T}{m} \cos \alpha - \frac{D}{m} - g \sin \gamma \\
  \frac{d\gamma}{dt} &amp;= \frac{T}{m v} \sin \alpha + \frac{L}{m v} - \frac{g \cos \gamma}{v} \\
  \frac{dh}{dt} &amp;= v \sin \gamma \\
  \frac{dr}{dt} &amp;= v \cos \gamma \\
  \frac{dm}{dt} &amp;= - \frac{T}{g I_{sp}}
\end{align}\]</div>
<p>The initial conditions are</p>
<div class="amsmath math notranslate nohighlight" id="equation-e20e6774-cdce-4907-9cf7-069b74813d26">
<span class="eqno">(52)<a class="headerlink" href="#equation-e20e6774-cdce-4907-9cf7-069b74813d26" title="Permalink to this equation">¶</a></span>\[\begin{align}
  r_0 &amp;= 0 \rm{\,m} \\
  h_0 &amp;= 100 \rm{\,m} \\
  v_0 &amp;= 135.964 \rm{\,m/s} \\
  \gamma_0 &amp;= 0 \rm{\,deg} \\
  m_0 &amp;= 19030.468 \rm{\,kg}
\end{align}\]</div>
<p>and the final conditions are</p>
<div class="amsmath math notranslate nohighlight" id="equation-c7eb8a30-ec60-4a40-86a7-5ae6f97510fc">
<span class="eqno">(53)<a class="headerlink" href="#equation-c7eb8a30-ec60-4a40-86a7-5ae6f97510fc" title="Permalink to this equation">¶</a></span>\[\begin{align}
  h_f &amp;= 20000 \rm{\,m} \\
  M_f &amp;= 1.0 \\
  \gamma_0 &amp;= 0 \rm{\,deg}
\end{align}\]</div>
<div class="section" id="the-ode-system-min-time-climb-ode-py">
<h2>The ODE System: min_time_climb_ode.py<a class="headerlink" href="#the-ode-system-min-time-climb-ode-py" title="Permalink to this headline">¶</a></h2>
<p>The top level ODE definition is a <em>Group</em> that connects several subsystems.</p>
<p>=== “min_time_climb.min_time_climb_ode.py”
</p>
</div>
<div class="section" id="building-and-running-the-problem">
<h2>Building and running the problem<a class="headerlink" href="#building-and-running-the-problem" title="Permalink to this headline">¶</a></h2>
<p>In the following code we follow the following process to solve the
problem:</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>\bibliography</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./examples/min_time_climb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../length_constrained_brachistochrone/length_constrained_brachistochrone.html" title="previous page">The Length-Constrained Brachistochrone</a>
    <a class='right-next' id="next-link" href="../multi_phase_cannonball/multi_phase_cannonball.html" title="next page">Multi-Phase Cannonball</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>