
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defining ODEs &#8212; Dymos</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimal Control" href="optimal_control.html" />
    <link rel="prev" title="What is collocation?" href="collocation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/dymos_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dymos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Multidisciplinary Optimal Control Library
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installing Dymos
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="collocation.html">
   What is collocation?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Defining ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimal_control.html">
   Optimal Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_dymos/intro_ivp.html">
   Modeling Dynamic Systems with Dymos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_to_dymos/intro_segments.html">
   Segments of Phases
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Examples and Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/examples.html">
   Dymos by Example
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/getting_started/defining_odes.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/OpenMDAO/OpenMDAO_Book/issues/new?title=Issue%20on%20page%20%2Fgetting_started/defining_odes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-options">
   System Options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-of-the-optimal-control-problem">
   Variables of the Optimal Control Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time">
     Time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#states">
     States
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controls">
     Controls
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#parameters">
     Parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tagging-variables">
     Tagging Variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#automatic-target-detection">
   Automatic target detection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vectorizing-the-ode">
   Vectorizing the ODE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dimensioned-inputs-and-outputs">
   Dimensioned Inputs and Outputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-vector-inputs">
   Non-Vector Inputs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#providing-the-ode-to-the-phase">
   Providing the ODE to the Phase
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="defining-odes">
<h1>Defining ODEs<a class="headerlink" href="#defining-odes" title="Permalink to this headline">¶</a></h1>
<p>Optimal control problems contain ordinary differential equations (ODE) or differential algebraic equations (DAE) that dictate the evolution of the state of the system.
Typically this evolution occurs in time, and the ODE represents equations of motion (EOM).
The equations of motion can define a variety of systems, not just mechanical ones.
In other fields they are sometimes referred to as <em>process equations</em>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-4187dbeb-c1ec-4d6d-8c86-ccb59398977d">
<span class="eqno">(7)<a class="headerlink" href="#equation-4187dbeb-c1ec-4d6d-8c86-ccb59398977d" title="Permalink to this equation">¶</a></span>\[\begin{align}
    \dot{\bar{x}} = f_{ode}(\bar{x},t,\bar{u},\bar{d})
\end{align}\]</div>
<p>To represent EOM, Dymos uses a standard OpenMDAO System (a Group or Component).
This System takes some set of variables as input and computes outputs that include the time-derivatives of the state variables <span class="math notranslate nohighlight">\(\bar{x}\)</span>.
The ODE may also be a function of the current time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Finally, the dynamics may be subject to some set of controllable parameters.
In Dymos these are broken into the dynamic controls <span class="math notranslate nohighlight">\(\bar{u}\)</span> and the static parameters <span class="math notranslate nohighlight">\(\bar{d}\)</span>.</p>
<div class="section" id="system-options">
<h2>System Options<a class="headerlink" href="#system-options" title="Permalink to this headline">¶</a></h2>
<p>ODE Systems in Dymos need provide values at numerous points in time we call nodes.
For performance reasons, it’s best if it can do so using vectorized mathematical operations to compute the values simultaneously rather than using the loop to perform the calculation at each node.
Different optimal control transcriptions will need to have computed ODE values at different numbers of nodes, so each ODE system in Dymos is required to support the option <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code>, which is defined in the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> method.</p>
<p>ODE system may define initial options as well.
Since these options in OpenMDAO are typically provided as arguments to the instantiation of the ODE system, the user has the ability to provide additional input keyword arguments using the <code class="docutils literal notranslate"><span class="pre">ode_init_kwargs</span></code> option on Phase.</p>
</div>
<div class="section" id="variables-of-the-optimal-control-problem">
<h2>Variables of the Optimal Control Problem<a class="headerlink" href="#variables-of-the-optimal-control-problem" title="Permalink to this headline">¶</a></h2>
<p>Dymos needs to know how state, time, and control variables are to be connected to the System, and needs to know which outputs to use as state time-derivatives.</p>
<div class="section" id="time">
<h3>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h3>
<p>The following time options can be set via the <code class="docutils literal notranslate"><span class="pre">set_time_options</span></code> method of Phase:</p>
</div>
<div class="section" id="states">
<h3>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h3>
<p>States have the following options set via the <code class="docutils literal notranslate"><span class="pre">add_state</span></code> and <code class="docutils literal notranslate"><span class="pre">set_state_options</span></code> methods of Phase:</p>
</div>
<div class="section" id="controls">
<h3>Controls<a class="headerlink" href="#controls" title="Permalink to this headline">¶</a></h3>
<p>Inputs to the ODE which are to be dynamic controls are added via the <code class="docutils literal notranslate"><span class="pre">add_control</span></code> and <code class="docutils literal notranslate"><span class="pre">set_control_options</span></code> methods of Phase.
The available options are as follows:</p>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>Inputs to the ODE which are non-time-varying can be specified using the <code class="docutils literal notranslate"><span class="pre">add_parameter</span></code> method of Phase.
Parameters may be used as design variables (by setting <code class="docutils literal notranslate"><span class="pre">opt</span> <span class="pre">=</span> <span class="pre">True</span></code>), or they may be connected to an output external to the Phase or Trajectory.
The available options are as follows:</p>
<p>By default, Dymos assumes that the ODE is defined such that a value of the parameter is provided at each node.
This makes it easier to define the partials for the ODE in a way such that some inputs may be used interchangeably as either controls or parameters.
If an ODE input is only to be used as a static variable (and not sized as <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code> in the first dimension), then the user may specify option <code class="docutils literal notranslate"><span class="pre">static_target</span> <span class="pre">=</span> <span class="pre">True</span></code> to override this behavior.</p>
</div>
<div class="section" id="tagging-variables">
<h3>Tagging Variables<a class="headerlink" href="#tagging-variables" title="Permalink to this headline">¶</a></h3>
<p>Dymos will also automatically find and add any states that have been declared in components in the ODE. The syntax
for declaring them is as follows.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;vdot&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nn</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;acceleration magnitude&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s**2&#39;</span><span class="p">,</span>
                        <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;dymos.state_rate_source:v&#39;</span><span class="p">,</span> <span class="s1">&#39;dymos.state_units:m/s&#39;</span><span class="p">])</span>

</pre></div>
</div>
<p>The state is defined by adding tags to the state rate’s output.
The tag ‘dymos.state_rate_source:v’ declares that ‘v’ is the state for which this output (‘vdot’) is the rate source.
You can also optionally use a tag in the format ‘dymos.state_units:m/s’ to define units for that state.
If you need to set any other options, then use <code class="docutils literal notranslate"><span class="pre">set_state_options</span></code> at the phase level.</p>
<p>Inputs which are sized as ‘static’ in the ODE (the first dimension is <em>not</em> the number of nodes), must be made known to Dymos when using them as parameters.
This is normally accomplished with the ‘static_target=True’ option when calling add_parameter.
To avoid repetitive use of this option, users can add the tag ‘dymos.static_target’ to any input which should always be considered static.
When connecting to multiple targets, a ‘dymos.static_target’ tag on one of them will result in all of them being considered static.
Inputs tagged with ‘dymos.static_target’ cannot be used as controls or polynomial controls.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Applies to</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dymos.state_rate_source:{state_name}</p></td>
<td><p>Outputs</p></td>
<td><p>Specifies that the tagged output provides the rate used to integrate the state of the given name.</p></td>
</tr>
<tr class="row-odd"><td><p>dymos.state_units:{units}</p></td>
<td><p>Outputs</p></td>
<td><p>Specifies the default units to be used for the state whose rate is provided by the tagged output. May only be used on outputs also tagged with ‘dymos.state_rate_source:{state_name}’.</p></td>
</tr>
<tr class="row-even"><td><p>dymos.static_target</p></td>
<td><p>Inputs</p></td>
<td><p>Specifies that the input is <em>not</em> shaped with num_nodes as the first dimension. This effects the way in which parameters are connected to the input. Inputs tagged with ‘dymos.static_target’ cannot be used as controls.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="automatic-target-detection">
<h2>Automatic target detection<a class="headerlink" href="#automatic-target-detection" title="Permalink to this headline">¶</a></h2>
<p>Dymos will attempt to automatically connect variables to targets in the same name if those targets
exist at the top-level of the ODE and have the same name as the state, control, parameter, or ‘time’.</p>
</div>
<div class="section" id="vectorizing-the-ode">
<h2>Vectorizing the ODE<a class="headerlink" href="#vectorizing-the-ode" title="Permalink to this headline">¶</a></h2>
<p>In addition to specifying the ODE Options, a system used as an ODE is required to have a metadata
entry called <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code>.  When evaluating the dynamics, these systems will receive time, states,
controls, and other inputs as <em>vectorized</em> values, where item in the vector represents the variable
value at a discrete time in the trajectory.</p>
<p>The nodes are discretization or collocation locations in the polynomials which represent
each segment.  The number of nodes in a given phase (to be evaluated by the ODE system) is determined
by the number of segments in the phase and the polynomial order in each segment.  When Dymos instantiates
the ODE system it provides the total number of nodes at which evaluation is required to the ODE system.
Thus, at a minimum, the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> method of components for an ODE system typically look something
like this:</p>
<p>The inputs and outputs of the system are expected to provide a scalar or dimensioned
value <em>at each node</em>.  Vectorization of the component via numpy adds a significant performance increase
compared to using a for loop to cycle through calculations at each node.  It’s important to remember
that vectorized data is going to be coming in, this is especially important for defining partials.
From the perspective of the ODE system, the outputs at some time <code class="docutils literal notranslate"><span class="pre">t</span></code> only depend on the values
of the input variables at time <code class="docutils literal notranslate"><span class="pre">t</span></code>.  When the output variables are scalar at any given time, this
results in components whose Jacobian matrices are diagonal.  This large degree of sparsity leads
to computational advantages when using sparse-aware optimizers like SNOPT.  Users should declare
the partial derivatives of their components to be sparse (by specifying nonzero rows and columns)
whenever possible.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
    <span class="k">class</span> <span class="nc">MyODESystem</span><span class="p">(</span><span class="n">ExplicitComponent</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">declare</span><span class="p">(</span><span class="s1">&#39;num_nodes&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

</pre></div>
</div>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">MyODEComponent</span></code> is to compute the linear function <span class="math notranslate nohighlight">\(y = a * x + b\)</span> then the
setup, compute, and compute partials methods might look like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">nn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;num_nodes&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nn</span><span class="p">,),</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nn</span><span class="p">,),</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;1/s&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nn</span><span class="p">,),</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nn</span><span class="p">,),</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s&#39;</span><span class="p">)</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nn</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">declare_partials</span><span class="p">(</span><span class="n">of</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">declare_partials</span><span class="p">(</span><span class="n">of</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">declare_partials</span><span class="p">(</span><span class="n">of</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>

        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">compute_partials</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">partials</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>

        <span class="n">partials</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">partials</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span>
</pre></div>
</div>
<p>A few things to note here.  We can use the <code class="docutils literal notranslate"><span class="pre">shape</span></code> or <code class="docutils literal notranslate"><span class="pre">val</span></code> argument of <code class="docutils literal notranslate"><span class="pre">add_input</span></code> and <code class="docutils literal notranslate"><span class="pre">add_output</span></code>
to dimension each variable.  In this case each variable is assumed to be a scalar at each point in
time (each node).  We use the <code class="docutils literal notranslate"><span class="pre">rows</span></code> and <code class="docutils literal notranslate"><span class="pre">cols</span></code> arguments of <code class="docutils literal notranslate"><span class="pre">declare_partials</span></code> to provide the sparsity.
Here using <code class="docutils literal notranslate"><span class="pre">arange(nn)</span></code> for both gives us a diagonal jacobian with <code class="docutils literal notranslate"><span class="pre">nn</span></code> rows and <code class="docutils literal notranslate"><span class="pre">nn</span></code> columns.  Since
the number of nonzero values in the jacobian is <code class="docutils literal notranslate"><span class="pre">nn</span></code>, we only need to provide <code class="docutils literal notranslate"><span class="pre">nn</span></code> values in the
<code class="docutils literal notranslate"><span class="pre">compute_partials</span></code> method.  It will automatically fill them into the sparse jacobian matrix, in
row-major order.</p>
<p>In this example, the partial of <code class="docutils literal notranslate"><span class="pre">y</span></code> with respect to <code class="docutils literal notranslate"><span class="pre">b</span></code> is linear, so we can simply provide it in
the <code class="docutils literal notranslate"><span class="pre">declare_partials</span></code> call rather than reassigning it every time <code class="docutils literal notranslate"><span class="pre">compute_partials</span></code> is called.
The provided scalar value of <code class="docutils literal notranslate"><span class="pre">1.0</span></code> is broadcast to all <code class="docutils literal notranslate"><span class="pre">nn</span></code> values of the Jacobian matrix.</p>
</div>
<div class="section" id="dimensioned-inputs-and-outputs">
<h2>Dimensioned Inputs and Outputs<a class="headerlink" href="#dimensioned-inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<p>The above example assumes all inputs and outputs are scalar at each node.  Sometimes the user may
encounter a situation in which the inputs and/or outputs are vectors, matrices, or tensors at
each node.  In this case the dimension of the variable is <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code>, with the dimension of the
variable at a single node filling out the remaining indices. A 3-vector is thus dimensioned
<code class="docutils literal notranslate"><span class="pre">(num_nodes,</span> <span class="pre">3)</span></code>, while a 3 x 3 matrix would be sized <code class="docutils literal notranslate"><span class="pre">(num_nodes,</span> <span class="pre">3,</span> <span class="pre">3)</span></code>.</p>
</div>
<div class="section" id="non-vector-inputs">
<h2>Non-Vector Inputs<a class="headerlink" href="#non-vector-inputs" title="Permalink to this headline">¶</a></h2>
<p>Declaring inputs as vectors means that they have the potential to be used either as parameters or as dynamic controls which can assume a different value at each node.
For some quantities, such as gravitational acceleration in the Brachistochrone example, we can assume that the value will never need to be dynamic.
To accommodate this, parameters can be declared static with the argument <code class="docutils literal notranslate"><span class="pre">static_target=True</span></code>.
This prevents Dymos from “fanning out” the static value to the <em>n</em> nodes in the ODE system.</p>
</div>
<div class="section" id="providing-the-ode-to-the-phase">
<h2>Providing the ODE to the Phase<a class="headerlink" href="#providing-the-ode-to-the-phase" title="Permalink to this headline">¶</a></h2>
<p>Phases in Dymos are instantiated with both the <code class="docutils literal notranslate"><span class="pre">ode_class</span></code> and the <code class="docutils literal notranslate"><span class="pre">transcription</span></code> to be used.
Internally, Dymos needs to instantiate the ODE multiple times.
This instantiation takes the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ode_instance</span> <span class="o">=</span> <span class="n">ode_class</span><span class="p">(</span><span class="n">num_nodes</span><span class="o">=&lt;</span><span class="nb">int</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">**</span><span class="n">ode_init_kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This allows an OpenMDAO ExecComp to be used as an ODE via a lambda.
For instance, the brachistochrone ODE can be written as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ode</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">num_nodes</span><span class="p">:</span> <span class="n">om</span><span class="o">.</span><span class="n">ExecComp</span><span class="p">([</span><span class="s1">&#39;vdot = g * cos(theta)&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;xdot = v * sin(theta)&#39;</span><span class="p">,</span>
                                     <span class="s1">&#39;ydot = -v * cos(theta)&#39;</span><span class="p">],</span>
                                    <span class="n">g</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="mf">9.80665</span><span class="p">,</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s**2&#39;</span><span class="p">},</span>
                                    <span class="n">v</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">num_nodes</span><span class="p">,),</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s&#39;</span><span class="p">},</span>
                                    <span class="n">theta</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">num_nodes</span><span class="p">,),</span> <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;rad&#39;</span><span class="p">},</span>
                                    <span class="n">vdot</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">num_nodes</span><span class="p">,),</span>
                                          <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s**2&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;state_rate_source:v&#39;</span><span class="p">]},</span>
                                    <span class="n">xdot</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">num_nodes</span><span class="p">,),</span>
                                          <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;state_rate_source:v&#39;</span><span class="p">]},</span>
                                    <span class="n">ydot</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shape&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">num_nodes</span><span class="p">,),</span>
                                          <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;m/s&#39;</span><span class="p">,</span>
                                          <span class="s1">&#39;tags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;state_rate_source:v&#39;</span><span class="p">]},</span>
                                    <span class="n">has_diag_partials</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">phase</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">Phase</span><span class="p">(</span><span class="n">ode_class</span><span class="o">=</span><span class="n">ode</span><span class="p">,</span> <span class="n">transcription</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the use of <code class="docutils literal notranslate"><span class="pre">has_diag_partials=True</span></code> to provide more efficient graph coloring for the derivatives.</p>
<p>In theory, this also means you can implement Python’s <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method for an ODE.
The following code will return a copy of the brachistochrone ODE with the appropriate number of nodes.
Note that the implementation below does not deal with any options provided via the <code class="docutils literal notranslate"><span class="pre">ode_init_kwargs</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CallableBrachistochroneODE</span><span class="p">(</span><span class="n">om</span><span class="o">.</span><span class="n">ExplicitComponent</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">declare</span><span class="p">(</span><span class="s1">&#39;num_nodes&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

   <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
       <span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
       <span class="n">ret</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
       <span class="n">ret</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;num_nodes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_nodes</span>
       <span class="k">return</span> <span class="n">ret</span>

   <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="n">nn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s1">&#39;num_nodes&#39;</span><span class="p">]</span>

       <span class="c1"># Inputs</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nn</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;velocity&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s&#39;</span><span class="p">)</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">9.80665</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;grav. acceleration&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s/s&#39;</span><span class="p">)</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">nn</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;angle of wire&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;rad&#39;</span><span class="p">)</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;xdot&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nn</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;velocity component in x&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s&#39;</span><span class="p">,</span>
                       <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;state_rate_source:x&#39;</span><span class="p">,</span> <span class="s1">&#39;state_units:m&#39;</span><span class="p">])</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;ydot&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nn</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;velocity component in y&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s&#39;</span><span class="p">,</span>
                       <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;state_rate_source:y&#39;</span><span class="p">,</span> <span class="s1">&#39;state_units:m&#39;</span><span class="p">])</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;vdot&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nn</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;acceleration magnitude&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;m/s**2&#39;</span><span class="p">,</span>
                       <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;state_rate_source:v&#39;</span><span class="p">,</span> <span class="s1">&#39;state_units:m/s&#39;</span><span class="p">])</span>

       <span class="bp">self</span><span class="o">.</span><span class="n">declare_partials</span><span class="p">(</span><span class="n">of</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;cs&#39;</span><span class="p">)</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">declare_coloring</span><span class="p">(</span><span class="n">wrt</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.0E-12</span><span class="p">)</span>
</pre></div>
</div>
<p>An instance of the above ODE can then be provided to the phase upon instantiation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ode</span> <span class="o">=</span> <span class="n">CallableBrachistochroneODE</span><span class="p">(</span><span class="n">num_nodes</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">Phase</span><span class="p">(</span><span class="n">ode_class</span><span class="o">=</span><span class="n">ode</span><span class="p">,</span> <span class="n">transcription</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>This can potentially lead to unintended behavior if multiple copeis of the ODE are intended to share data.
See <a class="reference external" href="https://docs.python.org/3/library/copy.html">the Python docs</a> for some of the limitations of deepcopy.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="collocation.html" title="previous page">What is collocation?</a>
    <a class='right-next' id="next-link" href="optimal_control.html" title="next page">Optimal Control</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Dymos Development Team<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>